###############################################################################
#   
#   Name:           Anopheles_gambiae.ini
#   
#   Description:    Configuration file for Mosquito ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_PREFIX          = ENSANG

ASSEMBLY_DATE           = 2002-03
ASSEMBLY_ID             = MOZ2a
GENEBUILD_BY            = Ensembl
GENEBUILD_DATE          =
SPECIES_RELEASE_VERSION = 2g

ENSEMBL_GOLDEN_PATH     = MOZ2a
ASSEMBLY_STATUS         = FULL
ENSEMBL_CHROMOSOMES     = [ 2L 2R 3L 3R X ]
CYTOVIEW_ENABLED        = 1

# Search config
ENSEMBL_SEARCH_IDXS     = [ Domain Family Gene GenomicAlignment Marker SNP Sequence ]

# Das - default DAS mapmaster for "uploadable DAS"
ENSEMBL_DAS_MAPMASTER_DSN = ensembl_Anopheles_gambiae_core_28_2c

ENSEMBL_BUM = Chromosome

SPECIES_COMMON_NAME     = Mosquito
SPECIES_BIO_NAME        = Anopheles gambiae
SPECIES_SHORT_NAME      = Anopheles
ENSEMBL_GENOME_SIZE     = 0.25
SPECIES_CODE            = ag
GENERATE_HOME_PAGE      = yes
SPECIES_GROUP           = Eukaryotes

ENSEMBL_PREDICTION_TEXT_CORE	= Ensembl genes were annotated by the <a href="http://www.ensembl.org/Anopheles_gambiae/gene_build.html" target="pipeline">Ensembl automatic analysis pipeline</a> combining both homology matching methods with ab-initio gene prediction algorithms supported by functional domains and EST data. 

SNAP_FASTA_TABLE = ens_snap

##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

ENSEMBL_FTP_BASEDIR = anopheles-32.2g ;FTP directory for mysql/fasta dumps

[databases]
ENSEMBL_DB =    anopheles_gambiae_core_32_2g
ENSEMBL_EST =    anopheles_gambiae_est_32_2g
ENSEMBL_VARIATION =    anopheles_gambiae_variation_32_2g

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for
#
# [ENSEMBL_FOO]
# USER = myothersqluser
# PASS = 
# HOST = mydb_server.domain.org
# PORT = 3306

####################
# Help Database Config
####################

[ENSEMBL_HELP] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
DEFAULT    = PFETCH

[ENSEMBL_EXTERNAL_INDEXERS]
PFETCH  = /usr/local/pubseq/bin/pfetch
                           

#############
# DAS CONFIG
#############


[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
FLYURL       	  = http://hedgehog.lbl.gov:8002/cgi-bin/annot/gene?###ID###
ANOPHELES_SYMBOL  = /Anopheles_gambiae/submission?action=gene;symbol=###ID###;version=0


####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mosquito/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Anopheles_gambiae.MOZ2a.jul.dna.chunk.fa
LATESTGP_MASKED = Anopheles_gambiae.MOZ2a.jul.dna_rm.chunk.fa
CDNA_ALL        = Anopheles_gambiae.MOZ2a.jul.cdna.fa
CDNA_KNOWN      = Anopheles_gambiae.MOZ2a.jul.cdna.known.fa
CDNA_NOVEL      = Anopheles_gambiae.MOZ2a.jul.cdna.novel.fa
CDNA_PSEUDO     = Anopheles_gambiae.MOZ2a.jul.cdna.pseudo.fa
CDNA_ABINITIO   = Anopheles_gambiae.MOZ2a.jul.cdna.abinitio.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mosquito/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Anopheles_gambiae.MOZ2a.jul.dna.chunk.fa
LATESTGP_MASKED = Anopheles_gambiae.MOZ2a.jul.dna_rm.chunk.fa
CDNA_ALL        = Anopheles_gambiae.MOZ2a.jul.cdna.fa
CDNA_KNOWN      = Anopheles_gambiae.MOZ2a.jul.cdna.known.fa
CDNA_NOVEL      = Anopheles_gambiae.MOZ2a.jul.cdna.novel.fa
CDNA_PSEUDO     = Anopheles_gambiae.MOZ2a.jul.cdna.pseudo.fa
CDNA_ABINITIO   = Anopheles_gambiae.MOZ2a.jul.cdna.abinitio.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mosquito/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Anopheles_gambiae.MOZ2a.jul.dna.chunk.fa
LATESTGP_MASKED = Anopheles_gambiae.MOZ2a.jul.dna_rm.chunk.fa
CDNA_ALL        = Anopheles_gambiae.MOZ2a.jul.cdna.fa
CDNA_KNOWN      = Anopheles_gambiae.MOZ2a.jul.cdna.known.fa
CDNA_NOVEL      = Anopheles_gambiae.MOZ2a.jul.cdna.novel.fa
CDNA_PSEUDO     = Anopheles_gambiae.MOZ2a.jul.cdna.pseudo.fa
CDNA_ABINITIO   = Anopheles_gambiae.MOZ2a.jul.cdna.abinitio.fa

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mosquito/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = Anopheles_gambiae.MOZ2a.jul.pep.fa
PEP_KNOWN       = Anopheles_gambiae.MOZ2a.jul.pep.known.fa
PEP_NOVEL       = Anopheles_gambiae.MOZ2a.jul.pep.novel.fa
PEP_ABINITIO 	= Anopheles_gambiae.MOZ2a.jul.pep.abinitio.fa

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mosquito/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = Anopheles_gambiae.MOZ2a.jul.pep.fa
PEP_KNOWN       = Anopheles_gambiae.MOZ2a.jul.pep.known.fa
PEP_NOVEL       = Anopheles_gambiae.MOZ2a.jul.pep.novel.fa
PEP_ABINITIO	= Anopheles_gambiae.MOZ2a.jul.pep.abinitio.fa


####################
# Configure search example links
####################

[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = AAAB01008907 
CONTIGVIEW1_URL    = contigview?region=AAAB01008907&start=1&end=326421
CONTIGVIEW2_TEXT   = AAAB01006180 
CONTIGVIEW2_URL    = contigview?region=AAAB01006180&start=1&end=1877

CYTOVIEW1_TEXT   = AAAB01008904 
CYTOVIEW1_URL    = cytoview?region=AAAB01008904&start=1&end=1759265
CYTOVIEW2_TEXT   = AAAB01003297 
CYTOVIEW2_URL    = cytoview?region=AAAB01003297&start=1&end=1134

DOMAINVIEW1_TEXT   = IPR002213 
DOMAINVIEW1_URL    = domainview?domainentry=IPR002213
DOMAINVIEW2_TEXT   = IPR000626 
DOMAINVIEW2_URL    = domainview?domainentry=IPR000626

EXONVIEW1_TEXT   = ENSANGE00000062893 
EXONVIEW1_URL    = exonview?exon=ENSANGE00000062893
EXONVIEW2_TEXT   = ENSANGE00000058191 
EXONVIEW2_URL    = exonview?exon=ENSANGE00000058191

FAMILYVIEW1_TEXT   = ENSF00000001384 
FAMILYVIEW1_URL    = familyview?family=ENSF00000001384
FAMILYVIEW2_TEXT   = ENSF00000000368 
FAMILYVIEW2_URL    = familyview?family=ENSF00000000368

FEATUREVIEW1_TEXT   = Q9GKR1 
FEATUREVIEW1_URL    = featureview?id=Q9GKR1&type=ProteinAlignFeature
FEATUREVIEW2_TEXT   = Q63639 
FEATUREVIEW2_URL    = featureview?id=Q63639&type=ProteinAlignFeature

GENESEQVIEW1_TEXT   = ENSANGG00000013164 
GENESEQVIEW1_URL    = geneseqview?gene=ENSANGG00000013164
GENESEQVIEW2_TEXT   = ENSANGG00000008690 
GENESEQVIEW2_URL    = geneseqview?gene=ENSANGG00000008690

GENESNPVIEW1_TEXT   = ENSANGG00000005657 
GENESNPVIEW1_URL    = genesnpview?gene=ENSANGG00000005657
GENESNPVIEW2_TEXT   = ENSANGG00000005657 
GENESNPVIEW2_URL    = genesnpview?gene=ENSANGG00000005657

GENESPLICEVIEW1_TEXT   = ENSANGG00000023280 
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSANGG00000023280
GENESPLICEVIEW2_TEXT   = ENSANGG00000014675 
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSANGG00000014675

GENEVIEW1_TEXT   = ENSANGG00000004344 
GENEVIEW1_URL    = geneview?gene=ENSANGG00000004344
GENEVIEW2_TEXT   = ENSANGG00000014905 
GENEVIEW2_URL    = geneview?gene=ENSANGG00000014905

GOVIEW1_TEXT   = thiophene-2-carbonyl-CoA monooxygenase activity 
GOVIEW1_URL    = goview?query=thiophene-2-carbonyl-CoA monooxygenase activity
GOVIEW2_TEXT   = immediate hypersensitivity response 
GOVIEW2_URL    = goview?query=immediate hypersensitivity response

KARYOVIEW1_TEXT
KARYOVIEW1_URL    = karyoview


MAPVIEW1_TEXT   = 2L 
MAPVIEW1_URL    = mapview?chr=2L
MAPVIEW2_TEXT   = 2R 
MAPVIEW2_URL    = mapview?chr=2R

MARKERVIEW1_TEXT   = AGXH25 
MARKERVIEW1_URL    = markerview?marker=AGXH25
MARKERVIEW2_TEXT   = AG2H102 
MARKERVIEW2_URL    = markerview?marker=AG2H102

PROTVIEW1_TEXT   = ENSANGP00000011580 
PROTVIEW1_URL    = protview?peptide=ENSANGP00000011580
PROTVIEW2_TEXT   = ENSANGP00000028920 
PROTVIEW2_URL    = protview?peptide=ENSANGP00000028920

SNPVIEW1_TEXT   = rs5638712 
SNPVIEW1_URL    = snpview?snp=rs5638712
SNPVIEW2_TEXT   = rs5714386 
SNPVIEW2_URL    = snpview?snp=rs5714386

TRANSVIEW1_TEXT   = ENSANGT00000011366 
TRANSVIEW1_URL    = transview?transcript=ENSANGT00000011366
TRANSVIEW2_TEXT   = ENSANGT00000028589 
TRANSVIEW2_URL    = transview?transcript=ENSANGT00000028589

DEFAULT1_TEXT   = AAAB01003520 
DEFAULT1_URL    = contigview?region=AAAB01003520&start=1&end=1292

DEFAULT2_TEXT   = ENSANGG00000004344 
DEFAULT2_URL    = geneview?gene=ENSANGG00000004344

##############
# Genesub config (see defaults.ini)
##############
[MOS_SUBMISSION]

[ENSEMBL_DICTIONARY]
