###############################################################################
#   
#   Name:           Apis_mellifera.ini
#   
#   Description:    Configuration file for Honeybee ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# ENSEMBL_PRELIM = Preliminary data

ENSEMBL_PREDICTION_TEXT_CORE    = Genes were annotated by the Ensembl automatic analysis pipeline using either a GeneWise model from a bee/fly protein or a set of aligned bee ESTs.

# Assembly info
ENSEMBL_PREFIX       = ENSAPM

ASSEMBLY_ID          = Amel 2.0
ASSEMBLY_DATE        = 2005-01
GENEBUILD_BY         = Ensembl
GENEBUILD_DATE       =
SPECIES_RELEASE_VERSION = 2a

ENSEMBL_GOLDEN_PATH  = AMEL2.0
ASSEMBLY_STATUS      = PARTIAL
ENSEMBL_CHROMOSOMES  = []

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Marker Sequence ]

# Das
#ENSEMBL_DAS_MAPMASTER_DSN = ;DAS mapmaster for "uploadable DAS"

ENSEMBL_BUM = Scaffold

# Display info
SPECIES_COMMON_NAME  = Honeybee
SPECIES_BIO_NAME     = Apis mellifera
SPECIES_SHORT_NAME   = Honeybee
SPECIES_CODE         = am
GENERATE_HOME_PAGE   = yes
SPECIES_GROUP        = Eukaryotes
CYTOVIEW_ENABLED     = 1

# The table in the FASTA database to get the genscans from
GENSCAN_FASTA_TABLE = ens_genscan
SNAP_FASTA_TABLE    = ens_snap

##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################d
ENSEMBL_FTP_BASEDIR = honeybee-32.2a ;FTP directory for mysql/fasta dumps

[databases]
ENSEMBL_DB =    apis_mellifera_core_32_2a
ENSEMBL_EST =    apis_mellifera_est_32_2a

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################

[ENSEMBL_HELP] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
SWALLPROTEIN    = http://srs.sanger.ac.uk/srsbin/cgi-bin/wgetz?-e+[SWALL-ACC:###ID###*]
DAS_CHICKEST    = http://srs.sanger.ac.uk/srsbin/cgi-bin/wgetz?-e+[EMBL-alltext:###ID###*]

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Apis_mellifera.AMEL1.1.aug.dna.contig.fa
LATESTGP_MASKED = Apis_mellifera.AMEL1.1.aug.dna_rm.contig.fa
CDNA_ALL        = Apis_mellifera.AMEL1.1.aug.cdna.fa
CDNA_KNOWN      = Apis_mellifera.AMEL1.1.aug.cdna.known.fa
CDNA_NOVEL      = Apis_mellifera.AMEL1.1.aug.cdna.novel.fa
CDNA_ABINITIO   = Apis_mellifera.AMEL1.1.aug.cdna.abinitio.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Apis_mellifera.AMEL1.1.aug.dna.contig.fa
LATESTGP_MASKED = Apis_mellifera.AMEL1.1.aug.dna_rm.contig.fa
CDNA_ALL        = Apis_mellifera.AMEL1.1.aug.cdna.fa
CDNA_KNOWN      = Apis_mellifera.AMEL1.1.aug.cdna.known.fa
CDNA_NOVEL      = Apis_mellifera.AMEL1.1.aug.cdna.novel.fa
CDNA_ABINITIO   = Apis_mellifera.AMEL1.1.aug.cdna.abinitio.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Apis_mellifera.AMEL1.1.aug.dna.contig.fa
LATESTGP_MASKED = Apis_mellifera.AMEL1.1.aug.dna_rm.contig.fa
CDNA_ALL        = Apis_mellifera.AMEL1.1.aug.cdna.fa
CDNA_ABINITIO   = Apis_mellifera.AMEL1.1.aug.cdna.abinitio.fa
CDNA_KNOWN      = Apis_mellifera.AMEL1.1.aug.cdna.known.fa
CDNA_NOVEL      = Apis_mellifera.AMEL1.1.aug.cdna.novel.fa


[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = Apis_mellifera.AMEL1.1.aug.pep.fa
PEP_KNOWN       = Apis_mellifera.AMEL1.1.aug.pep.known.fa
PEP_NOVEL       = Apis_mellifera.AMEL1.1.aug.pep.novel.fa
PEP_ABINITIO    = Apis_mellifera.AMEL1.1.aug.pep.abinitio.fa


[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = Apis_mellifera.AMEL1.1.aug.pep.fa
PEP_KNOWN       = Apis_mellifera.AMEL1.1.aug.pep.known.fa
PEP_NOVEL       = Apis_mellifera.AMEL1.1.aug.pep.novel.fa
PEP_ABINITIO    = Apis_mellifera.AMEL1.1.aug.pep.abinitio.fa


####################
# Configure search example links
####################

[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = Contig14085 
CONTIGVIEW1_URL    = contigview?region=Contig14085&start=1&end=2400
CONTIGVIEW2_TEXT   = Contig77 
CONTIGVIEW2_URL    = contigview?region=Contig77&start=1&end=106264

CYTOVIEW1_TEXT   = Contig7168 
CYTOVIEW1_URL    = cytoview?region=Contig7168&start=1&end=2144
CYTOVIEW2_TEXT   = Contig4900 
CYTOVIEW2_URL    = cytoview?region=Contig4900&start=1&end=3935

DOMAINVIEW1_TEXT   = IPR003960 
DOMAINVIEW1_URL    = domainview?domainentry=IPR003960
DOMAINVIEW2_TEXT   = IPR000047 
DOMAINVIEW2_URL    = domainview?domainentry=IPR000047

EXONVIEW1_TEXT   = ENSAPME00000032495 
EXONVIEW1_URL    = exonview?exon=ENSAPME00000032495
EXONVIEW2_TEXT   = ENSAPME00000150426 
EXONVIEW2_URL    = exonview?exon=ENSAPME00000150426

FAMILYVIEW1_TEXT   = ENSF00000000076 
FAMILYVIEW1_URL    = familyview?family=ENSF00000000076
FAMILYVIEW2_TEXT   = ENSF00000001175 
FAMILYVIEW2_URL    = familyview?family=ENSF00000001175

FEATUREVIEW1_TEXT   = Q9BJD3 
FEATUREVIEW1_URL    = featureview?id=Q9BJD3&type=ProteinAlignFeature
FEATUREVIEW2_TEXT   = ANK2_HUMAN 
FEATUREVIEW2_URL    = featureview?id=ANK2_HUMAN&type=ProteinAlignFeature

GENESEQVIEW1_TEXT   = ENSAPMG00000015156 
GENESEQVIEW1_URL    = geneseqview?gene=ENSAPMG00000015156
GENESEQVIEW2_TEXT   = ENSAPMG00000010606 
GENESEQVIEW2_URL    = geneseqview?gene=ENSAPMG00000010606

GENESPLICEVIEW1_TEXT   = ENSAPMG00000014577 
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSAPMG00000014577
GENESPLICEVIEW2_TEXT   = ENSAPMG00000016442 
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSAPMG00000016442

GENEVIEW1_TEXT   = ENSAPMG00000007282 
GENEVIEW1_URL    = geneview?gene=ENSAPMG00000007282
GENEVIEW2_TEXT   = ENSAPMG00000011011 
GENEVIEW2_URL    = geneview?gene=ENSAPMG00000011011

GOVIEW1_TEXT   = transmembrane receptor protein tyrosine kinase ligand binding 
GOVIEW1_URL    = goview?query=transmembrane receptor protein tyrosine kinase ligand binding
GOVIEW2_TEXT   = peroxisome degradation 
GOVIEW2_URL    = goview?query=peroxisome degradation

MARKERVIEW1_TEXT   = AJ509329 
MARKERVIEW1_URL    = markerview?marker=AJ509329
MARKERVIEW2_TEXT   = BI509837 
MARKERVIEW2_URL    = markerview?marker=BI509837

PROTVIEW1_TEXT   = ENSAPMP00000010198 
PROTVIEW1_URL    = protview?peptide=ENSAPMP00000010198
PROTVIEW2_TEXT   = ENSAPMP00000013580 
PROTVIEW2_URL    = protview?peptide=ENSAPMP00000013580

TRANSVIEW1_TEXT   = ENSAPMT00000006691 
TRANSVIEW1_URL    = transview?transcript=ENSAPMT00000006691
TRANSVIEW2_TEXT   = ENSAPMT00000034277 
TRANSVIEW2_URL    = transview?transcript=ENSAPMT00000034277

DEFAULT1_TEXT   = Contig11712 
DEFAULT1_URL    = contigview?region=Contig11712&start=1&end=1226


[ENSEMBL_DICTIONARY]
