###############################################################################
#   
#   Name:           Canis_familiaris.ini
#   
#   Description:    Configuration file for Dog ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

#ENSEMBL_PRELIM = Preliminary data

ENSEMBL_PREDICTION_TEXT_CORE    = Genes were annotated by the Ensembl automatic analysis pipeline using a GeneWise model from a dog/vertebrate protein.

# Assembly info
ENSEMBL_PREFIX       = ENSCAF

ASSEMBLY_ID          = CanFam 1.0
ASSEMBLY_DATE        = 2004-07
GENEBUILD_BY         = Ensembl
GENEBUILD_DATE       =
SPECIES_RELEASE_VERSION = 1d

ENSEMBL_GOLDEN_PATH  = BROADD1
ASSEMBLY_STATUS      = FULL
ENSEMBL_CHROMOSOMES  = [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 X ]

# Search config
ENSEMBL_SEARCH_IDXS     = [ AffyProbe Domain Family Gene GenomicAlignment Marker SNP Sequence ]

# Das
ENSEMBL_DAS_MAPMASTER_DSN = ensembl_Canis_familiaris_core_28_1

ENSEMBL_BUM = Chromosome

# Display info
SPECIES_COMMON_NAME  = Dog
SPECIES_BIO_NAME     = Canis familiaris
SPECIES_SHORT_NAME   = Dog
SPECIES_CODE         = cf
GENERATE_HOME_PAGE   = yes
SPECIES_GROUP        = Mammals
CYTOVIEW_ENABLED     = 1

# The table in the FASTA database to get the genscans from

##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################
ENSEMBL_FTP_BASEDIR = dog-32.1d ;FTP directory for mysql/fasta dumps

[databases]
ENSEMBL_DB =    canis_familiaris_core_32_1d
ENSEMBL_VARIATION =    canis_familiaris_variation_32_1d

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################

[ENSEMBL_HELP] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Canis_familiaris.BROADD1.jul.dna.contig.fa
LATESTGP_MASKED = Canis_familiaris.BROADD1.jul.dna_rm.contig.fa
CDNA_ALL        = Canis_familiaris.BROADD1.jul.cdna.fa
CDNA_ABINITIO   = Canis_familiaris.BROADD1.jul.cdna.abinitio.fa
CDNA_KNOWN      = Canis_familiaris.BROADD1.jul.cdna.known.fa
CDNA_NOVEL      = Canis_familiaris.BROADD1.jul.cdna.novel.fa
CDNA_PSEUDO     = Canis_familiaris.BROADD1.jul.cdna.pseudo.fa
RNA_NC          = Canis_familiaris.BROADD1.jul.rna.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Canis_familiaris.BROADD1.jul.dna.contig.fa
LATESTGP_MASKED = Canis_familiaris.BROADD1.jul.dna_rm.contig.fa
CDNA_ALL        = Canis_familiaris.BROADD1.jul.cdna.fa
CDNA_ABINITIO   = Canis_familiaris.BROADD1.jul.cdna.abinitio.fa
CDNA_KNOWN      = Canis_familiaris.BROADD1.jul.cdna.known.fa
CDNA_NOVEL      = Canis_familiaris.BROADD1.jul.cdna.novel.fa
CDNA_PSEUDO     = Canis_familiaris.BROADD1.jul.cdna.pseudo.fa
RNA_NC          = Canis_familiaris.BROADD1.jul.rna.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Canis_familiaris.BROADD1.jul.dna.contig.fa
LATESTGP_MASKED = Canis_familiaris.BROADD1.jul.dna_rm.contig.fa
CDNA_ALL        = Canis_familiaris.BROADD1.jul.cdna.fa
CDNA_ABINITIO   = Canis_familiaris.BROADD1.jul.cdna.abinitio.fa
CDNA_KNOWN      = Canis_familiaris.BROADD1.jul.cdna.known.fa
CDNA_NOVEL      = Canis_familiaris.BROADD1.jul.cdna.novel.fa
CDNA_PSEUDO     = Canis_familiaris.BROADD1.jul.cdna.pseudo.fa
RNA_NC          = Canis_familiaris.BROADD1.jul.rna.fa

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ABINITIO    = Canis_familiaris.BROADD1.jul.pep.abinitio.fa
PEP_ALL         = Canis_familiaris.BROADD1.jul.pep.fa
PEP_KNOWN       = Canis_familiaris.BROADD1.jul.pep.known.fa
PEP_NOVEL       = Canis_familiaris.BROADD1.jul.pep.novel.fa

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
PEP_ABINITIO    = Canis_familiaris.BROADD1.jul.pep.abinitio.fa
PEP_ALL         = Canis_familiaris.BROADD1.jul.pep.fa
PEP_KNOWN       = Canis_familiaris.BROADD1.jul.pep.known.fa
PEP_NOVEL       = Canis_familiaris.BROADD1.jul.pep.novel.fa


####################
# Configure search example links
####################

[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = NW_151673 
CONTIGVIEW1_URL    = contigview?region=NW_151673&start=1&end=1152
CONTIGVIEW2_TEXT   = NW_149463 
CONTIGVIEW2_URL    = contigview?region=NW_149463&start=1&end=1247

CYTOVIEW1_TEXT   = NW_147395 
CYTOVIEW1_URL    = cytoview?region=NW_147395&start=1&end=1367
CYTOVIEW2_TEXT   = NW_145625 
CYTOVIEW2_URL    = cytoview?region=NW_145625&start=1&end=1515

DOMAINVIEW1_TEXT   = IPR006077 
DOMAINVIEW1_URL    = domainview?domainentry=IPR006077
DOMAINVIEW2_TEXT   = IPR003980 
DOMAINVIEW2_URL    = domainview?domainentry=IPR003980

EXONVIEW1_TEXT   = ENSCAFE00000117294 
EXONVIEW1_URL    = exonview?exon=ENSCAFE00000117294
EXONVIEW2_TEXT   = ENSCAFE00000115771 
EXONVIEW2_URL    = exonview?exon=ENSCAFE00000115771

FAMILYVIEW1_TEXT   = ENSF00000000025 
FAMILYVIEW1_URL    = familyview?family=ENSF00000000025
FAMILYVIEW2_TEXT   = ENSF00000000093 
FAMILYVIEW2_URL    = familyview?family=ENSF00000000093

FEATUREVIEW1_TEXT   = 1585445_at 
FEATUREVIEW1_URL    = featureview?id=1585445_at&type=AffyProbe
FEATUREVIEW2_TEXT   = 1585378_at 
FEATUREVIEW2_URL    = featureview?id=1585378_at&type=AffyProbe

GENESEQVIEW1_TEXT   = ENSCAFG00000021468 
GENESEQVIEW1_URL    = geneseqview?gene=ENSCAFG00000021468
GENESEQVIEW2_TEXT   = ENSCAFG00000017554 
GENESEQVIEW2_URL    = geneseqview?gene=ENSCAFG00000017554

GENESNPVIEW1_TEXT   = ENSCAFG00000000001 
GENESNPVIEW1_URL    = genesnpview?gene=ENSCAFG00000000001
GENESNPVIEW2_TEXT   = ENSCAFG00000000001 
GENESNPVIEW2_URL    = genesnpview?gene=ENSCAFG00000000001

GENESPLICEVIEW1_TEXT   = ENSCAFG00000007101 
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSCAFG00000007101
GENESPLICEVIEW2_TEXT   = ENSCAFG00000002272 
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSCAFG00000002272

GENEVIEW1_TEXT   = ENSCAFG00000019750 
GENEVIEW1_URL    = geneview?gene=ENSCAFG00000019750
GENEVIEW2_TEXT   = ENSCAFG00000007585 
GENEVIEW2_URL    = geneview?gene=ENSCAFG00000007585

GOVIEW1_TEXT   = stizolobinate synthase activity 
GOVIEW1_URL    = goview?query=stizolobinate synthase activity
GOVIEW2_TEXT   = protein-FMN linkage via 3'-(8alpha-FMN)-L-histidine 
GOVIEW2_URL    = goview?query=protein-FMN linkage via 3'-(8alpha-FMN)-L-histidine

KARYOVIEW1_TEXT
KARYOVIEW1_URL    = karyoview


MAPVIEW1_TEXT   = 31 
MAPVIEW1_URL    = mapview?chr=31
MAPVIEW2_TEXT   = 33 
MAPVIEW2_URL    = mapview?chr=33

MARKERVIEW1_TEXT   = 264316 
MARKERVIEW1_URL    = markerview?marker=264316
MARKERVIEW2_TEXT   = 263231 
MARKERVIEW2_URL    = markerview?marker=263231

PROTVIEW1_TEXT   = ENSCAFP00000009533 
PROTVIEW1_URL    = protview?peptide=ENSCAFP00000009533
PROTVIEW2_TEXT   = ENSCAFP00000003331 
PROTVIEW2_URL    = protview?peptide=ENSCAFP00000003331

SNPVIEW1_TEXT   = rs8572765 
SNPVIEW1_URL    = snpview?snp=rs8572765
SNPVIEW2_TEXT   = rs8523935 
SNPVIEW2_URL    = snpview?snp=rs8523935

SYNTENYVIEW1_TEXT   = 5 
SYNTENYVIEW1_URL    = syntenyview?chr=5
SYNTENYVIEW2_TEXT   = 14 
SYNTENYVIEW2_URL    = syntenyview?chr=14

TRANSVIEW1_TEXT   = ENSCAFT00000025230 
TRANSVIEW1_URL    = transview?transcript=ENSCAFT00000025230
TRANSVIEW2_TEXT   = ENSCAFT00000006340 
TRANSVIEW2_URL    = transview?transcript=ENSCAFT00000006340

DEFAULT1_TEXT   = NW_151437 
DEFAULT1_URL    = contigview?region=NW_151437&start=1&end=1162

DEFAULT2_TEXT   = ENSCAFG00000019750 
DEFAULT2_URL    = geneview?gene=ENSCAFG00000019750

[ENSEMBL_DICTIONARY]
