###############################################################################
#   
#   Name:           
#   
#   Description:    Configuration file for Ciona intestinalis
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

#ENSEMBL_PRELIM = Preliminary data

#ENSEMBL_PREDICTION_TEXT_CORE    = Genes were annotated by the Ensembl automatic analysis pipeline using either a GeneWise model from a cow protein or a set of aligned cow ESTs.

# Assembly info
ENSEMBL_PREFIX       = ENSCIN

ASSEMBLY_ID          = JGI 1.95
ASSEMBLY_DATE        = 2002-10
GENEBUILD_BY         = Ensembl
GENEBUILD_DATE       =
SPECIES_RELEASE_VERSION = 195a

ENSEMBL_GOLDEN_PATH  = CINT1.95
ASSEMBLY_STATUS      = PARTIAL 
ENSEMBL_CHROMOSOMES  = []

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]

# Das
#ENSEMBL_DAS_MAPMASTER_DSN = ensembl_Xenopus_tropicalis_core_28_1

ENSEMBL_BUM = Scaffold

# Display info
SPECIES_COMMON_NAME  = C.intestinalis
SPECIES_BIO_NAME     = Ciona intestinalis
SPECIES_SHORT_NAME   = c.intestinalis         ; Used as name for species button, no spaces
SPECIES_CODE         = ci
GENERATE_HOME_PAGE   = yes
SPECIES_GROUP        = Chordates
CYTOVIEW_ENABLED     = 1


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################
ENSEMBL_FTP_BASEDIR =  ciona-32.195 ;FTP directory for mysql/fasta dumps

[databases]
ENSEMBL_DB =    ciona_intestinalis_core_32_195a
ENSEMBL_EST =    ciona_intestinalis_est_32_195a

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################

[ENSEMBL_HELP] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]
# None


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

#XTROP_CLUSTER = http://www.sanger.ac.uk/cgi-bin/Projects/X_tropicalis/sang_est_db_search_all?query_id=###ID###;retrieval_type=Consensus

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_cintestinalis/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Ciona_intestinalis.JGI1.95.jul.dna.scaffold.fa
LATESTGP_MASKED = Ciona_intestinalis.JGI1.95.jul.dna_rm.scaffold.fa
CDNA_ALL        = Ciona_intestinalis.JGI1.95.jul.cdna.fa
CDNA_NOVEL      = Ciona_intestinalis.JGI1.95.jul.cdna.novel.fa
CDNA_ABINITIO   = Ciona_intestinalis.JGI1.95.jul.cdna.abinitio.fa
CDNA_KNOWN      = Ciona_intestinalis.JGI1.95.jul.cdna.known.fa
#RNA_NC          = Drosophila_melanogaster.DROM3B.dec.rna.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Ciona_intestinalis.JGI1.95.jul.dna.scaffold.fa
LATESTGP_MASKED = Ciona_intestinalis.JGI1.95.jul.dna_rm.scaffold.fa
CDNA_ALL        = Ciona_intestinalis.JGI1.95.jul.cdna.fa
CDNA_NOVEL      = Ciona_intestinalis.JGI1.95.jul.cdna.novel.fa
#CDNA_PSEUDO     = Drosophila_melanogaster.DROM3B.dec.cdna.pseudo.fa
CDNA_ABINITIO   = Ciona_intestinalis.JGI1.95.jul.cdna.abinitio.fa
CDNA_KNOWN      = Ciona_intestinalis.JGI1.95.jul.cdna.known.fa
#RNA_NC          = Drosophila_melanogaster.DROM3B.dec.rna.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Ciona_intestinalis.JGI1.95.jul.dna.scaffold.fa
LATESTGP_MASKED = Ciona_intestinalis.JGI1.95.jul.dna_rm.scaffold.fa
CDNA_ALL        = Ciona_intestinalis.JGI1.95.jul.cdna.fa
CDNA_NOVEL      = Ciona_intestinalis.JGI1.95.jul.cdna.novel.fa
#CDNA_PSEUDO     = Drosophila_melanogaster.DROM3B.dec.cdna.pseudo.fa
CDNA_ABINITIO   = Ciona_intestinalis.JGI1.95.jul.cdna.abinitio.fa
CDNA_KNOWN      = Ciona_intestinalis.JGI1.95.jul.cdna.known.fa
#RNA_NC          = Drosophila_melanogaster.DROM3B.dec.rna.fa

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = Ciona_intestinalis.JGI1.95.jul.pep.fa
PEP_NOVEL       = Ciona_intestinalis.JGI1.95.jul.pep.novel.fa
PEP_KNOWN       = Ciona_intestinalis.JGI1.95.jul.pep.known.fa
PEP_ABINITIO    = Ciona_intestinalis.JGI1.95.jul.pep.abinitio.fa

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = Ciona_intestinalis.JGI1.95.jul.pep.fa
PEP_NOVEL       = Ciona_intestinalis.JGI1.95.jul.pep.novel.fa
PEP_KNOWN       = Ciona_intestinalis.JGI1.95.jul.pep.known.fa
PEP_ABINITIO    = Ciona_intestinalis.JGI1.95.jul.pep.abinitio.fa

[SSAHA_DATASOURCES]
# Sequence database server to use with search method (SSAHA)
# Format is HOST:PORT

####################
# Configure search example links
####################
 
[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = scaffold_1550 
CONTIGVIEW1_URL    = contigview?region=scaffold_1550&start=4807
CONTIGVIEW2_TEXT   = scaffold_221 
CONTIGVIEW2_URL    = contigview?region=scaffold_221&start=154115

CYTOVIEW1_TEXT   = scaffold_154 
CYTOVIEW1_URL    = cytoview?region=scaffold_154&start=232331
CYTOVIEW2_TEXT   = scaffold_1159 
CYTOVIEW2_URL    = cytoview?region=scaffold_1159&start=8638

DOMAINVIEW1_TEXT   = IPR001810 
DOMAINVIEW1_URL    = domainview?domainentry=IPR001810
DOMAINVIEW2_TEXT   = IPR000886 
DOMAINVIEW2_URL    = domainview?domainentry=IPR000886

EXONVIEW1_TEXT   = ENSCINE00000038963 
EXONVIEW1_URL    = exonview?exon=ENSCINE00000038963
EXONVIEW2_TEXT   = ENSCINE00000116108 
EXONVIEW2_URL    = exonview?exon=ENSCINE00000116108

FAMILYVIEW1_TEXT   = ENSF00000000055 
FAMILYVIEW1_URL    = familyview?family=ENSF00000000055
FAMILYVIEW2_TEXT   = ENSF00000000536 
FAMILYVIEW2_URL    = familyview?family=ENSF00000000536

FEATUREVIEW1_TEXT   = Q61555 
FEATUREVIEW1_URL    = featureview?id=Q61555&type=ProteinAlignFeature
FEATUREVIEW2_TEXT   = Q6MG89 
FEATUREVIEW2_URL    = featureview?id=Q6MG89&type=ProteinAlignFeature

GENESEQVIEW1_TEXT   = ENSCING00000000539 
GENESEQVIEW1_URL    = geneseqview?gene=ENSCING00000000539
GENESEQVIEW2_TEXT   = ENSCING00000005785 
GENESEQVIEW2_URL    = geneseqview?gene=ENSCING00000005785

GENESPLICEVIEW1_TEXT   = ENSCING00000009782 
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSCING00000009782
GENESPLICEVIEW2_TEXT   = ENSCING00000000588 
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSCING00000000588

GENEVIEW1_TEXT   = ENSCING00000002427 
GENEVIEW1_URL    = geneview?gene=ENSCING00000002427
GENEVIEW2_TEXT   = ENSCING00000000587 
GENEVIEW2_URL    = geneview?gene=ENSCING00000000587

GOVIEW1_TEXT   = chrysobactin catabolism 
GOVIEW1_URL    = goview?query=chrysobactin catabolism
GOVIEW2_TEXT   = protein-Golgi retention 
GOVIEW2_URL    = goview?query=protein-Golgi retention


PROTVIEW1_TEXT   = ENSCINP00000009659 
PROTVIEW1_URL    = protview?peptide=ENSCINP00000009659
PROTVIEW2_TEXT   = ENSCINP00000018194 
PROTVIEW2_URL    = protview?peptide=ENSCINP00000018194

TRANSVIEW1_TEXT   = ENSCINT00000002059 
TRANSVIEW1_URL    = transview?transcript=ENSCINT00000002059
TRANSVIEW2_TEXT   = ENSCINT00000003063 
TRANSVIEW2_URL    = transview?transcript=ENSCINT00000003063

DEFAULT1_TEXT   = scaffold_1522 
DEFAULT1_URL    = contigview?region=scaffold_1522&start=5631


[ENSEMBL_DICTIONARY]
