[ideogram]
tip             = slategrey  Tip
gpos100         = black;label:white      100%
gpos75          = grey40;label:white     75%
gpos66          = grey50     66%
gpos50          = grey60     60%
gpos33          = grey75     33%
gpos25          = grey85     25%
gpos            = black;label:white      Pos
gvar            = grey88     Var
gneg            = white      Neg
acen            = slategrey;label:invisible  Centromere
stalk           = slategrey;label:invisible  Stalk
mark            = blue                       Marker

[general]
highlight       = green
superhi         = yellow

## DNA and protein align features etc...
[feature]
default         = blue
cdna            = chartreuse3
protein         = gold
est             = purple2
rna             = pink
oligo           = darkgreen

#for supporting evidence view
non_can_intron  = red
evi_missing     = red
evi_extra       = blue
evi_long        = red
evi_short       = blue


## Simple feature tracks...
[simple]
default         = red
trna            = orange
cpg             = violet
eponine         = green

[repeat]
repeat          = grey80   Repeat
    
[marker]
default         = magenta  Other
est             = magenta  EST
microsatellite  = plum4    Micro-satellite

[gene]
default                    = orange  Other
protein                    = blue    Protein aligment
protein_coding_known       = rust    Known protein coding
protein_coding_putative    = coral3  Putative protein coding
protein_coding_novel       = brown3  Novel protein coding
pseudogene_known           = grey40  Known pseudogene
processed_pseudogene_known = grey40  Known pseudogene
pseudogene_novel           = grey70  Novel pseudogene
processed_pseudogene_novel = grey70  Novel pseudogene
processed_transcript_novel = blue    Novel processed transcript
processed_transcript_putative = blue3  Putative processed transcript
retrotransposed_novel      = pink    Novel retrotransposed
rna_known                  = plum4   Known RNA gene
rna_predicted              = plum3   Predicted RNA gene
mirna_novel                = plum1   Novel RNA gene
misc_rna_novel             = plum1   Novel RNA gene
mirna_novel                = plum1   Novel RNA gene
snorna_novel               = plum1   Novel RNA gene

#used for vertical joining of coding and non-coding regions of transcripts in
#supporting_evidence view
coding_join          = red3;join:azure2;label:black
noncoding_join       = red3;join:azure3;label:black

[prediction]
genscan              = aquamarine Genscan
fgenesh              = darkolive  Fgenesh
snap                 = darkyellow SNAP

[qtl]
default              = salmon4

[assembly_exception]
hap_ref              = red3;join:bisque;label:black       Haplotype block
par                  = blue3;join:aliceblue;label:black   Pseudo-autosomal region

[annotation_status]
NoAnnotation         = gray75 No manual annotation
CORFAnnotation       = EEEEFF Only CORF annotation

########################################################################
## VARIATION DATA...
########################################################################

[variation]
default               = gray50                      Other SNP
sara                  = border:grey70               SARA
intergenic            = gray39;label:white          Intergenic
intronic              = contigblue2;label:white     Intronic
upstream              = lightsteelblue2             Upstream
downstream            = lightsteelblue2             Downstream
regulatory_region     = aquamarine1                 Regulatory region
5prime_utr            = cadetblue3                  5' UTR
3prime_utr            = cadetblue3                  3' UTR
utr                   = cadetblue3                  UTR
splice_site           = coral                       Splice site SNP
essential_splice_site = coral                       Essential splice site
frameshift_coding     = hotpink                     Frameshift coding
synonymous_coding     = chartreuse2                 Synonymous coding
non_synonymous_coding = gold                        Non-synonymous coding
stop_gained           = red                         Stop gained
stop_lost             = red                         Stop lost

[haplotype]
label                 = black                       Label
same                  = chartreuse4;label:white     Same allele
different             = darkorchid4;label:white     Different allele
het                   = stripes;label:white         Heterozygous
missing               = white                       Missing data

[alignment]
default                   = gray50            Other
intronic                  = limegreen         Intronic
upstream                  = mediumspringgreen Upstream
downstream                = mediumspringgreen Downstream
5prime_utr                = darkorchid1       5' UTR
3prime_utr                = darkorchid1       3' UTR
utr                       = darkorchid1       UTR
non_synonymous_coding     = red               Non-synonymous coding
frameshift_coding         = orange            Frameshift coding
synonymous_coding         = chartreuse3       Synonymous coding
stop_gained               = magenta           Stop gained
stop_lost                 = magenta           Stop lost
intergenic                = gray50            Intergenic

########################################################################
## SEQUENCE DATA...
########################################################################

[seq]
default = grey80           Unknown
g       = lightgoldenrod1  Guanine
t       = lightpink2       Thyamine
c       = lightsteelblue   Cytosine
a       = lightgreen       Adenine

[rna_seq]
default = grey80           Unknown
g       = lightgoldenrod1  Guanine
u       = lightpink2       Uracil
c       = lightsteelblue   Cytosine
a       = lightgreen       Adenine

[codonseq]
default = grey80    Unknown
a = darkseagreen1   Alanine
g = mediumseagreen  Glycine
i = greenyellow     Isoleucine
l = olivedrab1      Leucine
m = green           Methionine
p = springgreen1    Proline
v = darkseagreen3   Valine
f = paleturquoise   Phenylalanine
h = darkturquoise   Histidine
w = skyblue         Tryptophan
y = lightskyblue    Tyrosine
c = khaki           Cysteine
d = gold            Aspartic Acid
e = darkgoldenrod1  Glutamic Acid
k = lightcoral      Lysine
r = rosybrown       Arginine
n = plum2           Asparagine
q = thistle1        Glutamine
s = mediumpurple1   Serine
t = mediumorchid1   Threonine
* = red             Stop

[codons]
default = black Default
start   = green Start
stop    = red   Stop

[clone]
free           = grey80;label:black       Free
phase0ac       = thistle2;label:black     Phase 0 accession
committed      = mediumpurple;label:black Committed
predraftac     = plum;label:black         Pre draft accession
redundant      = grey80;label:black       Redundant
reserved       = grey80;label:black       Reserved
draftac        = gold2;label:black        Draft accession
finishac       = gold3;label:black        Finished accession
selected       = green;label:black        Selected
abandoned      = grey80;label:black       Abandoned
accessioned    = thistle2;label:black     Accessioned
unknown        = grey80;label:black       Unknown
default        = grey80;label:black       Unknown
seq_len        = black                    Sequence length
fish_tag       = black                    FISH tag
bacend         = black                    BAC end indicator
conflict_tbc   = red;label:black          Conflict (tbc)
conflict       = red;label:black          Conflict
consistent     = chartreuse3;label:black  Consistent (tbc)
consistent_tbc = chartreuse3;label:black  Consistent
unmapped       = grey80                   Consistent
supercontig    = green;alt:chartreuse3    Super contigs

########################################################################
## FUNCTIONAL GENOMICS
########################################################################

[regulatory_search_regions]
default             = plum1     Other
cisred_search       = plum4     CisRed search regions

[fg_regulatory_features]
default             = grey      Unknown
promoter_associated = darkgreen Promoter associated
genic               = blue      Gene associated
non-genic           = black     Non-gene  associated
unclassified        = grey      Unclassified

########################################################################
## COMPARA
########################################################################

[synteny]
0  = red3
1  = green4
2  = cyan4
3  = blue3
4  = chocolate3
5  = brown
6  = chartreuse4
7  = grey25
8  = deeppink4
9  = slateblue3
10 = olivedrab4
11 = gold4
12 = blueviolet
13 = seagreen4
14 = violetred3

[pairwise]
default = pink
tblat   = magenta

[multiple]
default = blue

