##############################################################################
#   
#   Name:           Danio_rerio.ini
#   
#   Description:    Configuration file for Zebra Fish ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_PREFIX          = ENSDAR

ASSEMBLY_ID             = WTSI Zv5
ASSEMBLY_DATE           = 2005-05
GENEBUILD_BY            = Ensembl
GENEBUILD_DATE          =
SPECIES_RELEASE_VERSION = 5

ENSEMBL_GOLDEN_PATH     = ZFISH5
ASSEMBLY_STATUS         = FULL
ENSEMBL_CHROMOSOMES     = [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 ]

# Search config
ENSEMBL_SEARCH_IDXS     = [ AffyProbe Domain Family Gene GenomicAlignment Marker SNP Sequence ]
 ]

# Das
ENSEMBL_DAS_MAPMASTER_DSN = ensembl_Danio_rerio_core_28_4b

ENSEMBL_BUM = Chromosome

# Display info
SPECIES_COMMON_NAME     = Zebrafish
SPECIES_BIO_NAME        = Danio rerio
SPECIES_SHORT_NAME      = Z.Fish
SPECIES_CODE            = dr
ENSEMBL_GENOME_SIZE     = 0.5
GENERATE_HOME_PAGE      = yes
SPECIES_GROUP           = Chordates
CYTOVIEW_ENABLED        = 1

GENSCAN_FASTA_TABLE     = ens_genscan

##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

ENSEMBL_FTP_BASEDIR = zebrafish-32.5 ;FTP directory for mysql/fasta dumps

[databases]
ENSEMBL_DB =    danio_rerio_core_32_5
ENSEMBL_EST =    danio_rerio_est_32_5
ENSEMBL_VARIATION =    danio_rerio_variation_32_5

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for
#
# [ENSEMBL_FOO]
# USER = myothersqluser
# PASS = 
# HOST = mydb_server.domain.org
# PORT = 3306

####################
# Help Database Config
####################

[ENSEMBL_HELP] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini


#############
# DAS CONFIG
#############

[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
# EGB_TEST = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link
####################

[EXTERNAL_GENOME_BROWSERS] 
# None


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
WZEST           = http://fisher.wustl.edu/fish_lab/cgi-bin/search.cgi?query=###ID###
DRERIO_BAC      = http://www.sanger.ac.uk/cgi-bin/humace/webfpc_report.cgi?mode=clone_report;name=###ID###

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_zebrafish/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Danio_rerio.ZFISH5.jul.dna.chunk.fa
LATESTGP_MASKED = Danio_rerio.ZFISH5.jul.dna_rm.chunk.fa
CDNA_ALL        = Danio_rerio.ZFISH5.jul.cdna.fa
CDNA_KNOWN      = Danio_rerio.ZFISH5.jul.cdna.known.fa
CDNA_NOVEL      = Danio_rerio.ZFISH5.jul.cdna.novel.fa
CDNA_ABINITIO   = Danio_rerio.ZFISH5.jul.cdna.abinitio.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_zebrafish/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Danio_rerio.ZFISH5.jul.dna.chunk.fa
LATESTGP_MASKED = Danio_rerio.ZFISH5.jul.dna_rm.chunk.fa
CDNA_ALL        = Danio_rerio.ZFISH5.jul.cdna.fa
CDNA_KNOWN      = Danio_rerio.ZFISH5.jul.cdna.known.fa
CDNA_NOVEL      = Danio_rerio.ZFISH5.jul.cdna.novel.fa
CDNA_ABINITIO   = Danio_rerio.ZFISH5.jul.cdna.abinitio.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_zebrafish/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Danio_rerio.ZFISH5.jul.dna.chunk.fa
LATESTGP_MASKED = Danio_rerio.ZFISH5.jul.dna_rm.chunk.fa
CDNA_ALL        = Danio_rerio.ZFISH5.jul.cdna.fa
CDNA_KNOWN      = Danio_rerio.ZFISH5.jul.cdna.known.fa
CDNA_NOVEL      = Danio_rerio.ZFISH5.jul.cdna.novel.fa
CDNA_ABINITIO   = Danio_rerio.ZFISH5.jul.cdna.abinitio.fa

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_zebrafish/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = Danio_rerio.ZFISH5.jul.pep.fa
PEP_KNOWN       = Danio_rerio.ZFISH5.jul.pep.known.fa
PEP_NOVEL       = Danio_rerio.ZFISH5.jul.pep.novel.fa
PEP_ABINITIO    = Danio_rerio.ZFISH5.jul.pep.abinitio.fa

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_zebrafish/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = Danio_rerio.ZFISH5.jul.pep.fa
PEP_KNOWN       = Danio_rerio.ZFISH5.jul.pep.known.fa
PEP_NOVEL       = Danio_rerio.ZFISH5.jul.pep.novel.fa
PEP_ABINITIO    = Danio_rerio.ZFISH5.jul.pep.abinitio.fa



####################
# Configure search example links
####################

[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = Zv5_NA4360 
CONTIGVIEW1_URL    = contigview?region=Zv5_NA4360&start=3984
CONTIGVIEW2_TEXT   = Zv5_NA12471 
CONTIGVIEW2_URL    = contigview?region=Zv5_NA12471&start=2319

CYTOVIEW1_TEXT   = Zv5_NA8285 
CYTOVIEW1_URL    = cytoview?region=Zv5_NA8285&start=2057
CYTOVIEW2_TEXT   = Zv5_NA12753 
CYTOVIEW2_URL    = cytoview?region=Zv5_NA12753&start=2759

DOMAINVIEW1_TEXT   = IPR000175 
DOMAINVIEW1_URL    = domainview?domainentry=IPR000175
DOMAINVIEW2_TEXT   = IPR001173 
DOMAINVIEW2_URL    = domainview?domainentry=IPR001173

EXONVIEW1_TEXT   = ENSDARE00000041874 
EXONVIEW1_URL    = exonview?exon=ENSDARE00000041874
EXONVIEW2_TEXT   = ENSDARE00000232324 
EXONVIEW2_URL    = exonview?exon=ENSDARE00000232324

FAMILYVIEW1_TEXT   = ENSF00000000055 
FAMILYVIEW1_URL    = familyview?family=ENSF00000000055
FAMILYVIEW2_TEXT   = ENSF00000000338 
FAMILYVIEW2_URL    = familyview?family=ENSF00000000338

FEATUREVIEW1_TEXT   = Dr.19465.1.A1_at 
FEATUREVIEW1_URL    = featureview?id=Dr.19465.1.A1_at&type=AffyProbe
FEATUREVIEW2_TEXT   = Dr.9532.1.S1_at 
FEATUREVIEW2_URL    = featureview?id=Dr.9532.1.S1_at&type=AffyProbe

GENESEQVIEW1_TEXT   = ENSDARG00000044225 
GENESEQVIEW1_URL    = geneseqview?gene=ENSDARG00000044225
GENESEQVIEW2_TEXT   = ENSDARG00000010709 
GENESEQVIEW2_URL    = geneseqview?gene=ENSDARG00000010709

GENESNPVIEW1_TEXT   = ENSDARG00000013122 
GENESNPVIEW1_URL    = genesnpview?gene=ENSDARG00000013122
GENESNPVIEW2_TEXT   = ENSDARG00000013122 
GENESNPVIEW2_URL    = genesnpview?gene=ENSDARG00000013122

GENESPLICEVIEW1_TEXT   = ENSDARG00000031013 
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSDARG00000031013
GENESPLICEVIEW2_TEXT   = ENSDARG00000043128 
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSDARG00000043128

GENEVIEW1_TEXT   = ENSDARG00000010591 
GENEVIEW1_URL    = geneview?gene=ENSDARG00000010591
GENEVIEW2_TEXT   = foxn4 
GENEVIEW2_URL    = geneview?gene=foxn4

GOVIEW1_TEXT   = pre-mRNA cleavage factor activity 
GOVIEW1_URL    = goview?query=pre-mRNA cleavage factor activity
GOVIEW2_TEXT   = citrate (Si)-synthase activity 
GOVIEW2_URL    = goview?query=citrate (Si)-synthase activity

KARYOVIEW1_TEXT
KARYOVIEW1_URL    = karyoview


MAPVIEW1_TEXT   = 21 
MAPVIEW1_URL    = mapview?chr=21
MAPVIEW2_TEXT   = 4 
MAPVIEW2_URL    = mapview?chr=4

MARKERVIEW1_TEXT   = G39896 
MARKERVIEW1_URL    = markerview?marker=G39896
MARKERVIEW2_TEXT   = fb44c06.x1 
MARKERVIEW2_URL    = markerview?marker=fb44c06.x1

PROTVIEW1_TEXT   = ENSDARP00000008992 
PROTVIEW1_URL    = protview?peptide=ENSDARP00000008992
PROTVIEW2_TEXT   = ENSDARP00000032486 
PROTVIEW2_URL    = protview?peptide=ENSDARP00000032486

SNPVIEW1_TEXT   = rs3727998 
SNPVIEW1_URL    = snpview?snp=rs3727998
SNPVIEW2_TEXT   = rs3729183 
SNPVIEW2_URL    = snpview?snp=rs3729183

TRANSVIEW1_TEXT   = ENSDART00000055700 
TRANSVIEW1_URL    = transview?transcript=ENSDART00000055700
TRANSVIEW2_TEXT   = ENSDART00000008365 
TRANSVIEW2_URL    = transview?transcript=ENSDART00000008365

DEFAULT1_TEXT   = Zv5_NA12463 
DEFAULT1_URL    = contigview?region=Zv5_NA12463&start=2183

DEFAULT2_TEXT   = ENSDARG00000010591 
DEFAULT2_URL    = geneview?gene=ENSDARG00000010591

[ENSEMBL_DICTIONARY]
