###############################################################################
#   
#   Name:           Gallus_gallus.ini
#   
#   Description:    Configuration file for Chicken ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

#ENSEMBL_PRELIM = Preliminary data

ENSEMBL_PREDICTION_TEXT_CORE    = Genes were annotated by the Ensembl automatic analysis pipeline using either a GeneWise model from a chicken/vertebrate protein, a set of aligned chicken cDNAs followed by GenomeWise for ORF prediction or from Genscan exons supported by protein, cDNA and EST evidence. GeneWise models are further combined with available aligned cDNAs to annotate UTRs.

# Assembly info
ENSEMBL_PREFIX       = ENSGAG

ASSEMBLY_ID          = WASHUC1
ASSEMBLY_DATE        = 2004-03
GENEBUILD_BY         = Ensembl
GENEBUILD_DATE       =
SPECIES_RELEASE_VERSION = 1h

ENSEMBL_GOLDEN_PATH  = WASHUC1
ASSEMBLY_STATUS      = FULL
ENSEMBL_CHROMOSOMES  = [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 32 W Z ]

# Search config

ENSEMBL_SEARCH_IDXS     = [ AffyProbe Domain Family Gene GenomicAlignment Marker SNP Sequence ]

# Das
ENSEMBL_DAS_MAPMASTER_DSN =  ensembl_Gallus_gallus_core_28_1d 

ENSEMBL_BUM = Chromosome

# Display info
SPECIES_COMMON_NAME  = Chicken
SPECIES_BIO_NAME     = Gallus gallus
SPECIES_SHORT_NAME   = Chicken
SPECIES_CODE         = gg
GENERATE_HOME_PAGE   = yes
SPECIES_GROUP        = Chordates
CYTOVIEW_ENABLED     = 1

# The table in the FASTA database to get the genscans from
GENSCAN_FASTA_TABLE = genscan


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

ENSEMBL_FTP_BASEDIR = chicken-32.1h ;FTP directory for mysql/fasta dumps

[databases]
ENSEMBL_DB =    gallus_gallus_core_32_1h
ENSEMBL_EST =    gallus_gallus_est_32_1h
ENSEMBL_VARIATION =    gallus_gallus_variation_32_1h

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for
#
# [ENSEMBL_FOO]
# USER = myothersqluser
# PASS = 
# HOST = mydb_server.domain.org
# PORT = 3306

####################
# Help Database Config
####################

[ENSEMBL_HELP] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
SWALLPROTEIN    = http://srs.sanger.ac.uk/srsbin/cgi-bin/wgetz?-e+[SWALL-ACC:###ID###*]

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Gallus_gallus.WASHUC1.nov.dna.contig.fa
LATESTGP_MASKED = Gallus_gallus.WASHUC1.nov.dna_rm.contig.fa
CDNA_ALL        = Gallus_gallus.WASHUC1.nov.cdna.fa
CDNA_KNOWN      = Gallus_gallus.WASHUC1.nov.cdna.known.fa
CDNA_NOVEL      = Gallus_gallus.WASHUC1.nov.cdna.novel.fa
CDNA_PSEUDO     = Gallus_gallus.WASHUC1.nov.cdna.pseudo.fa
CDNA_ABINITIO   = Gallus_gallus.WASHUC1.nov.cdna.abinitio.fa
RNA_NC          = Gallus_gallus.WASHUC1.nov.rna.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Gallus_gallus.WASHUC1.nov.dna.contig.fa
LATESTGP_MASKED = Gallus_gallus.WASHUC1.nov.dna_rm.contig.fa
CDNA_ALL        = Gallus_gallus.WASHUC1.nov.cdna.fa
CDNA_KNOWN      = Gallus_gallus.WASHUC1.nov.cdna.known.fa
CDNA_NOVEL      = Gallus_gallus.WASHUC1.nov.cdna.novel.fa
CDNA_PSEUDO     = Gallus_gallus.WASHUC1.nov.cdna.pseudo.fa
CDNA_ABINITIO   = Gallus_gallus.WASHUC1.nov.cdna.abinitio.fa
RNA_NC          = Gallus_gallus.WASHUC1.nov.rna.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Gallus_gallus.WASHUC1.nov.dna.contig.fa
LATESTGP_MASKED = Gallus_gallus.WASHUC1.nov.dna_rm.contig.fa
CDNA_ALL        = Gallus_gallus.WASHUC1.nov.cdna.fa
CDNA_KNOWN      = Gallus_gallus.WASHUC1.nov.cdna.known.fa
CDNA_NOVEL      = Gallus_gallus.WASHUC1.nov.cdna.novel.fa
CDNA_PSEUDO     = Gallus_gallus.WASHUC1.nov.cdna.pseudo.fa
CDNA_ABINITIO   = Gallus_gallus.WASHUC1.nov.cdna.abinitio.fa
RNA_NC          = Gallus_gallus.WASHUC1.nov.rna.fa

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = Gallus_gallus.WASHUC1.nov.pep.fa
PEP_KNOWN       = Gallus_gallus.WASHUC1.nov.pep.known.fa
PEP_NOVEL       = Gallus_gallus.WASHUC1.nov.pep.novel.fa
PEP_ABINITIO    = Gallus_gallus.WASHUC1.nov.pep.abinitio.fa

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = Gallus_gallus.WASHUC1.nov.pep.fa
PEP_KNOWN       = Gallus_gallus.WASHUC1.nov.pep.known.fa
PEP_NOVEL       = Gallus_gallus.WASHUC1.nov.pep.novel.fa
PEP_ABINITIO    = Gallus_gallus.WASHUC1.nov.pep.abinitio.fa

####################
# Configure the page header links
####################

[HEADER_LINKS]
IMAGE1_SRC   = /gfx/header/chicken-header.gif
IMAGE1_ALT   = Ensembl Chicken
IMAGE1_URL   = /Gallus_gallus
IMAGE1_WIDTH = 190

LINK1_TEXT = What's New
LINK1_URL  = /Gallus_gallus/whatsnew/
LINK2_TEXT = TextSearch
LINK2_URL  = /Multi/textview
LINK3_TEXT = BlastSearch
LINK3_URL  = /Multi/blastview?species=Gallus_gallus
LINK4_TEXT = MartSearch
LINK4_URL  = /Multi/martview?species=Gallus_gallus
LINK5_TEXT = Export Data
LINK5_URL  = /Gallus_gallus/exportview
LINK6_TEXT = Download
LINK6_URL  = /Download
LINK7_TEXT = Archive sites 
LINK7_URL  = http://archive.ensembl.org 


####################
# Configure search example links
####################

[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = Contig233.13 
CONTIGVIEW1_URL    = contigview?region=Contig233.13&start=1&end=2648
CONTIGVIEW2_TEXT   = Contig34031.1 
CONTIGVIEW2_URL    = contigview?region=Contig34031.1&start=1&end=497

CYTOVIEW1_TEXT   = Contig11692.2 
CYTOVIEW1_URL    = cytoview?region=Contig11692.2&start=1&end=1102
CYTOVIEW2_TEXT   = Contig234.100 
CYTOVIEW2_URL    = cytoview?region=Contig234.100&start=1&end=5711

DOMAINVIEW1_TEXT   = IPR006671 
DOMAINVIEW1_URL    = domainview?domainentry=IPR006671
DOMAINVIEW2_TEXT   = IPR004087 
DOMAINVIEW2_URL    = domainview?domainentry=IPR004087

EXONVIEW1_TEXT   = ENSGALE00000028703 
EXONVIEW1_URL    = exonview?exon=ENSGALE00000028703
EXONVIEW2_TEXT   = ENSGALE00000078268 
EXONVIEW2_URL    = exonview?exon=ENSGALE00000078268

FAMILYVIEW1_TEXT   = ENSF00000000035 
FAMILYVIEW1_URL    = familyview?family=ENSF00000000035
FAMILYVIEW2_TEXT   = ENSF00000000051 
FAMILYVIEW2_URL    = familyview?family=ENSF00000000051

FEATUREVIEW1_TEXT   = Gga.19188.1.S1_at 
FEATUREVIEW1_URL    = featureview?id=Gga.19188.1.S1_at&type=AffyProbe
FEATUREVIEW2_TEXT   = Gga.7643.1.S1_at 
FEATUREVIEW2_URL    = featureview?id=Gga.7643.1.S1_at&type=AffyProbe

GENESEQVIEW1_TEXT   = ENSGALG00000006605 
GENESEQVIEW1_URL    = geneseqview?gene=ENSGALG00000006605
GENESEQVIEW2_TEXT   = ENSGALG00000014348 
GENESEQVIEW2_URL    = geneseqview?gene=ENSGALG00000014348

GENESNPVIEW1_TEXT   = ENSGALG00000000013 
GENESNPVIEW1_URL    = genesnpview?gene=ENSGALG00000000013
GENESNPVIEW2_TEXT   = ENSGALG00000000013 
GENESNPVIEW2_URL    = genesnpview?gene=ENSGALG00000000013

GENESPLICEVIEW1_TEXT   = ENSGALG00000017841 
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSGALG00000017841
GENESPLICEVIEW2_TEXT   = ENSGALG00000006801 
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSGALG00000006801

GENEVIEW1_TEXT   = ENSGALG00000011522 
GENEVIEW1_URL    = geneview?gene=ENSGALG00000011522
GENEVIEW2_TEXT   = ENSGALG00000001846 
GENEVIEW2_URL    = geneview?gene=ENSGALG00000001846

GOVIEW1_TEXT   = peptidyl-lysine biotinylation 
GOVIEW1_URL    = goview?query=peptidyl-lysine biotinylation
GOVIEW2_TEXT   = purine nucleoside diphosphate biosynthesis 
GOVIEW2_URL    = goview?query=purine nucleoside diphosphate biosynthesis

KARYOVIEW1_TEXT
KARYOVIEW1_URL    = karyoview


MAPVIEW1_TEXT   = 27 
MAPVIEW1_URL    = mapview?chr=27
MAPVIEW2_TEXT   = 32 
MAPVIEW2_URL    = mapview?chr=32

MARKERVIEW1_TEXT   = WS21 
MARKERVIEW1_URL    = markerview?marker=WS21
MARKERVIEW2_TEXT   = G73463 
MARKERVIEW2_URL    = markerview?marker=G73463

PROTVIEW1_TEXT   = ENSGALP00000011506 
PROTVIEW1_URL    = protview?peptide=ENSGALP00000011506
PROTVIEW2_TEXT   = ENSGALP00000001830 
PROTVIEW2_URL    = protview?peptide=ENSGALP00000001830

SNPVIEW1_TEXT   = rs16166475 
SNPVIEW1_URL    = snpview?snp=rs16166475
SNPVIEW2_TEXT   = rs16650043 
SNPVIEW2_URL    = snpview?snp=rs16650043

SYNTENYVIEW1_TEXT   = 11 
SYNTENYVIEW1_URL    = syntenyview?chr=11
SYNTENYVIEW2_TEXT   = 10 
SYNTENYVIEW2_URL    = syntenyview?chr=10

TRANSVIEW1_TEXT   = ENSGALT00000011498 
TRANSVIEW1_URL    = transview?transcript=ENSGALT00000011498
TRANSVIEW2_TEXT   = ENSGALT00000001822 
TRANSVIEW2_URL    = transview?transcript=ENSGALT00000001822

DEFAULT1_TEXT   = Contig25193.1 
DEFAULT1_URL    = contigview?region=Contig25193.1&start=1&end=1222

DEFAULT2_TEXT   = ENSGALG00000011522 
DEFAULT2_URL    = geneview?gene=ENSGALG00000011522

[ENSEMBL_DICTIONARY]
