###############################################################################
#   
#   Name:           Homo_sapiens.ini
#   
#   Description:    Configuration file for Human ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_PREFIX          = ENS           ; EnsEMBL gene id prefix

ASSEMBLY_ID             = NCBI 35
ASSEMBLY_DATE           = 2004-07
GENEBUILD_BY            = Ensembl
GENEBUILD_DATE          =
SPECIES_RELEASE_VERSION = 35e

ENSEMBL_GOLDEN_PATH     = NCBI35       ; Indentifier for the golden path type
ASSEMBLY_STATUS         = FULL
ENSEMBL_CHROMOSOMES     = [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X Y MT]

# Search config
; list of features that are indexed ready for searching
ENSEMBL_SEARCH_IDXS     = [ AffyProbe Domain Family Gene GenomicAlignment Marker SNP Sequence ]

# Das - default DAS mapmaster for "uploadable DAS"
ENSEMBL_DAS_MAPMASTER_DSN = ensembl_Homo_sapiens_core_28_35a

ENSEMBL_BUM = Chromosome
# Display info
SPECIES_COMMON_NAME     = Human
SPECIES_BIO_NAME        = Homo sapiens
SPECIES_SHORT_NAME      = Human
SPECIES_CODE            = hs
GENERATE_HOME_PAGE      = yes
SPECIES_GROUP           = Mammals
CYTOVIEW_ENABLED        = 1

GENSCAN_FASTA_TABLE     = ens_genscan


ENSEMBL_PREDICTION_TEXT_CORE    = Genes were annotated by the Ensembl automatic analysis pipeline using either a GeneWise model from a human/vertebrate protein, a set of aligned human cDNAs followed by GenomeWise for ORF prediction or from Genscan exons supported by protein, cDNA and EST evidence. GeneWise models are further combined with available aligned cDNAs to annotate UTRs.
ENSEMBL_PREDICTION_TEXT_PSEUDOGENE    = Potential processed pseudogenes are detected from genewise predictions that have a single-exon with frameshifts, have their evidence spliced elsewhere in the genome and have no match in the syntenic genomic region in mouse.
ENSEMBL_PREDICTION_TEXT_ESTGENE = ESTs are mapped on the genome using a combination of Exonerate, Blast and Est_Genome, with a threshold of  overall percentage identity of 90 and at least one exon having 97 or higher. The results are processed by merging the redundant ESTs and setting splice-sites to the most common ends, resulting in alternative spliced forms. This  evidence is processed by Genomewise which finds the longest ORF, and assigns 5' and 3' UTRs.
ENSEMBL_PREDICTION_TEXT_VEGA	= Finished genomic sequence is analysed on a clone by clone basis using a combination of similarity searches against DNA and protein databases as well as a series of ab initio gene predictions (GENSCAN, GENEWISE). Gene structures are annotated on the basis of human interpretation of the combined supportive evidence generated during sequence analysis. In parallel, experimental methods are being applied to extend incomplete gene structures and discover new genes. The latter is initiated by comparative analysis of the finished sequence with vertebrate datasets such as the Riken mouse cDNAs, mouse whole-genome shotgun data and GenescopeTetraodon Ecores.	


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

ENSEMBL_FTP_BASEDIR = human-32.35e ;FTP directory for mysql/fasta dumps

[databases]
ENSEMBL_CDNA =    homo_sapiens_cdna_32_35e
ENSEMBL_DB =    homo_sapiens_core_32_35e
ENSEMBL_DISEASE =    homo_sapiens_disease_32_35e
ENSEMBL_EST =    homo_sapiens_est_32_35e
ENSEMBL_VARIATION =    homo_sapiens_variation_32_35e
ENSEMBL_VEGA =    homo_sapiens_vega_32_35e
#ENSEMBL_ESTGENE = homo_sapiens_estgene_31_35d

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for
#
# [ENSEMBL_FOO]
# USER = myothersqluser
# PASS = 
# HOST = mydb_server.domain.org
# PORT = 3306

####################
# Help Database Config
####################

[ENSEMBL_HELP] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_COLOURS]
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############
# single sources used on a per-track only basis
[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
EGB_UCSC         = UCSC browser
EGB_NCBI         = NCBI browser
# EGB_TEST         = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
# KEYS MUST BE UPPERCASE
####################

[ENSEMBL_EXTERNAL_URLS]


DAS_SNPSTATUS  = http://hapmap.cshl.org/docs/snp_categories.html
DAS_ACEMBLY    = http://www.ncbi.nlm.nih.gov/AceView/av.cgi?db=30;q=###ID###
DAS_HSGENEID   = http://www1.imim.es/cgi-bin/das/das_genes_human.cgi?geneid=###ID###
DAS_HSSGP      = http://www1.imim.es/cgi-bin/das/das_genes_SGP_human.cgi?SGP=###ID###
DAS_HSTIGR     = http://www.tigr.org/docs/tigr-scripts/nhgi_scripts/tc_report.pl?species=human;tc=###ID###
DAS_NCBIGSCAN  = http://www.ncbi.nlm.nih.gov/cgi-bin/Entrez/GSfasta?label=###ID###
DAS_REFSEQ     = http://www.ncbi.nlm.nih.gov/LocusLink/list.cgi?Q=###ID###
DAS_NCBITRANS  = http://www.ncbi.nlm.nih.gov/cgi-bin/Entrez/hum_srch?chr=hum_chr.inf&amp;query=###ID###&amp;qchr=&amp;advsrch=off
DAS_ONCOVIEW   = http://www.sanger.ac.uk/perl/CGP/oncoview?;action=mutation;gene_name=###ID###
EGB_NCBI       = http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?ORG=hum&amp;CHR=###CHR###&amp;BEG=###START###&amp;END=###END###
EGB_UCSC       = http://genome.cse.ucsc.edu/cgi-bin/hgTracks?position=chr###CHR###%3A###START###-###END###;Submit=Submit;db=hg17
DOTS           = http://www.allgenes.org/allgenes/servlet?page=gene;id=###ID###
HVER121        = http://www.sanger.ac.uk/cgi-bin/microarrays/reporter_annotation?array_id=Hver1.2.1;reporter_id=###ID###
HVER131        = http://www.sanger.ac.uk/cgi-bin/microarrays/reporter_annotation?array_id=Hver1.3.1;reporter_id=###ID###
AFFY_HG_U133   = /homo_sapiens/fastaview?faid=DNA_affyU133AB_1834;id=###ID###
AFFY_HG_U95    = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
AFFY_HG_U133A   = /homo_sapiens/fastaview?faid=DNA_affyU133AB_1834;id=###ID###
AFFY_HG_U133B   = /homo_sapiens/fastaview?faid=DNA_affyU133AB_1834;id=###ID###
AFFY_HG_U133_ALL   = /homo_sapiens/fastaview?faid=DNA_affyU133AB_1834;id=###ID###
AFFY_HG_U95AV2  = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
AFFY_HG_U95A    = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
AFFY_HG_U95B    = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
AFFY_HG_U95C    = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
AFFY_HG_U95D    = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
AFFY_HG_U95E    = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
AFFY_HG_U95_ALL    = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_human/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Homo_sapiens.NCBI35.jul.dna.contig.fa
LATESTGP_MASKED = Homo_sapiens.NCBI35.jul.dna_rm.contig.fa
CDNA_ALL        = Homo_sapiens.NCBI35.jul.cdna.fa
CDNA_KNOWN      = Homo_sapiens.NCBI35.jul.cdna.known.fa
CDNA_NOVEL      = Homo_sapiens.NCBI35.jul.cdna.novel.fa
CDNA_PSEUDO     = Homo_sapiens.NCBI35.jul.cdna.pseudo.fa
CDNA_ABINITIO   = Homo_sapiens.NCBI35.jul.cdna.abinitio.fa
CDNA_KNOWN-CCDS = Homo_sapiens.NCBI35.jul.cdna.known-ccds.fa
RNA_NC          = Homo_sapiens.NCBI35.jul.rna.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_human/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Homo_sapiens.NCBI35.jul.dna.contig.fa
LATESTGP_MASKED = Homo_sapiens.NCBI35.jul.dna_rm.contig.fa
CDNA_ALL        = Homo_sapiens.NCBI35.jul.cdna.fa
CDNA_KNOWN      = Homo_sapiens.NCBI35.jul.cdna.known.fa
CDNA_NOVEL      = Homo_sapiens.NCBI35.jul.cdna.novel.fa
CDNA_PSEUDO     = Homo_sapiens.NCBI35.jul.cdna.pseudo.fa
CDNA_ABINITIO   = Homo_sapiens.NCBI35.jul.cdna.abinitio.fa
CDNA_KNOWN-CCDS = Homo_sapiens.NCBI35.jul.cdna.known-ccds.fa
RNA_NC          = Homo_sapiens.NCBI35.jul.rna.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_human/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Homo_sapiens.NCBI35.jul.dna.contig.fa
LATESTGP_MASKED = Homo_sapiens.NCBI35.jul.dna_rm.contig.fa
CDNA_ALL        = Homo_sapiens.NCBI35.jul.cdna.fa
CDNA_KNOWN      = Homo_sapiens.NCBI35.jul.cdna.known.fa
CDNA_NOVEL      = Homo_sapiens.NCBI35.jul.cdna.novel.fa
CDNA_PSEUDO     = Homo_sapiens.NCBI35.jul.cdna.pseudo.fa
CDNA_ABINITIO   = Homo_sapiens.NCBI35.jul.cdna.abinitio.fa
CDNA_KNOWN-CCDS = Homo_sapiens.NCBI35.jul.cdna.known-ccds.fa
RNA_NC          = Homo_sapiens.NCBI35.jul.rna.fa

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_human/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = Homo_sapiens.NCBI35.jul.pep.fa
PEP_KNOWN       = Homo_sapiens.NCBI35.jul.pep.known.fa
PEP_NOVEL       = Homo_sapiens.NCBI35.jul.pep.novel.fa
PEP_ABINITIO    = Homo_sapiens.NCBI35.jul.pep.abinitio.fa
PEP_KNOWN-CCDS  = Homo_sapiens.NCBI35.jul.pep.known-ccds.fa

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_human/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = Homo_sapiens.NCBI35.jul.pep.fa
PEP_KNOWN       = Homo_sapiens.NCBI35.jul.pep.known.fa
PEP_NOVEL       = Homo_sapiens.NCBI35.jul.pep.novel.fa
PEP_ABINITIO    = Homo_sapiens.NCBI35.jul.pep.abinitio.fa
PEP_KNOWN-CCDS  = Homo_sapiens.NCBI35.jul.pep.known-ccds.fa


####################
# Configure search example links
####################

[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = AC012169.8.1.180722 
CONTIGVIEW1_URL    = contigview?region=AC012169.8.1.180722&start=83825&end=180722
CONTIGVIEW2_TEXT   = AC023150.5.1.188782 
CONTIGVIEW2_URL    = contigview?region=AC023150.5.1.188782&start=1&end=186783

CYTOVIEW1_TEXT   = AC108674.4.1.4001 
CYTOVIEW1_URL    = cytoview?region=AC108674.4.1.4001&start=1&end=2003
CYTOVIEW2_TEXT   = AP000477.2.1.108432 
CYTOVIEW2_URL    = cytoview?region=AP000477.2.1.108432&start=1&end=107302

DOMAINVIEW1_TEXT   = IPR002073 
DOMAINVIEW1_URL    = domainview?domainentry=IPR002073
DOMAINVIEW2_TEXT   = IPR001969 
DOMAINVIEW2_URL    = domainview?domainentry=IPR001969

EXONVIEW1_TEXT   = ENSE00001142425 
EXONVIEW1_URL    = exonview?exon=ENSE00001142425
EXONVIEW2_TEXT   = ENSE00001059869 
EXONVIEW2_URL    = exonview?exon=ENSE00001059869

FAMILYVIEW1_TEXT   = ENSF00000000497 
FAMILYVIEW1_URL    = familyview?family=ENSF00000000497
FAMILYVIEW2_TEXT   = ENSF00000000179 
FAMILYVIEW2_URL    = familyview?family=ENSF00000000179

FEATUREVIEW1_TEXT   = 59138_at 
FEATUREVIEW1_URL    = featureview?id=59138_at&type=AffyProbe
FEATUREVIEW2_TEXT   = 242235_x_at 
FEATUREVIEW2_URL    = featureview?id=242235_x_at&type=AffyProbe

GENESEQVIEW1_TEXT   = ENSG00000192001 
GENESEQVIEW1_URL    = geneseqview?gene=ENSG00000192001
GENESEQVIEW2_TEXT   = ENSG00000175121 
GENESEQVIEW2_URL    = geneseqview?gene=ENSG00000175121

GENESNPVIEW1_TEXT   = ENSG00000198888 
GENESNPVIEW1_URL    = genesnpview?gene=ENSG00000198888
GENESNPVIEW2_TEXT   = ENSG00000198888 
GENESNPVIEW2_URL    = genesnpview?gene=ENSG00000198888

GENESPLICEVIEW1_TEXT   = ENSG00000189156 
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSG00000189156
GENESPLICEVIEW2_TEXT   = ENSG00000130741 
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSG00000130741

GENEVIEW1_TEXT   = ENSG00000139618 
GENEVIEW1_URL    = geneview?gene=ENSG00000139618
GENEVIEW2_TEXT   = BRCA2 
GENEVIEW2_URL    = geneview?gene=BRCA2

GOVIEW1_TEXT   = red, far-red light phototransduction 
GOVIEW1_URL    = goview?query=red, far-red light phototransduction
GOVIEW2_TEXT   = sterol regulatory element-binding protein site 2 protease activity 
GOVIEW2_URL    = goview?query=sterol regulatory element-binding protein site 2 protease activity

KARYOVIEW1_TEXT
KARYOVIEW1_URL    = karyoview

LDVIEW1_TEXT   = 936 
LDVIEW1_URL    = ldview?snp=rs11896504&pop=936

LDTABLEVIEW1_TEXT   = 936 
LDTABLEVIEW1_URL    = ldtableview?snp=rs11896504&pop=936


MAPVIEW1_TEXT   = Y 
MAPVIEW1_URL    = mapview?chr=Y
MAPVIEW2_TEXT   = 16 
MAPVIEW2_URL    = mapview?chr=16

MARKERVIEW1_TEXT   = G59345 
MARKERVIEW1_URL    = markerview?marker=G59345
MARKERVIEW2_TEXT   = MTH2764 
MARKERVIEW2_URL    = markerview?marker=MTH2764

PROTVIEW1_TEXT   = ENSP00000338013 
PROTVIEW1_URL    = protview?peptide=ENSP00000338013
PROTVIEW2_TEXT   = ENSP00000268919 
PROTVIEW2_URL    = protview?peptide=ENSP00000268919

SNPVIEW1_TEXT   = rs10485602 
SNPVIEW1_URL    = snpview?snp=rs10485602
SNPVIEW2_TEXT   = rs699 
SNPVIEW2_URL    = snpview?snp=rs699

SYNTENYVIEW1_TEXT   = 5 
SYNTENYVIEW1_URL    = syntenyview?chr=5
SYNTENYVIEW2_TEXT   = 21 
SYNTENYVIEW2_URL    = syntenyview?chr=21

TRANSVIEW1_TEXT   = ENST00000333656 
TRANSVIEW1_URL    = transview?transcript=ENST00000333656
TRANSVIEW2_TEXT   = ENST00000328225 
TRANSVIEW2_URL    = transview?transcript=ENST00000328225

DEFAULT1_TEXT   = AC003985.2.1.104492 
DEFAULT1_URL    = contigview?region=AC003985.2.1.104492&start=1&end=104292

DEFAULT2_TEXT   = RH9632 
DEFAULT2_URL    = markerview?marker=RH9632

DEFAULT3_TEXT   = ENSG00000139618 
DEFAULT3_URL    = geneview?gene=ENSG00000139618

[ENSEMBL_DICTIONARY]
