[general]
SPECIES_COMMON_NAME = Multi

[databases]

ENSEMBL_BLAST         = ensembl_blast
ENSEMBL_BLAST_LOG     = blast

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for
#

[ENSEMBL_BLAST_METHODS]


[ENSEMBL_STYLE]
# Accept defaults

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

[ENSEMBL_DICTIONARY]
