[general]
SPECIES_COMMON_NAME = Multi

ENSEMBL_FTP_BASEDIR = multi-species-32 ;FTP directory for mysql/fasta dumps

[marts]
ENSEMBL_MART_ENSEMBL  = [ 1 Ensembl 32 ]
ENSEMBL_MART_VEGA     = [ 1 Vega ]
ENSEMBL_MART_SNP      = [ 1 SNP ]
ENSEMBL_MART_SEQUENCE = [ 0 Sequence ]

[databases]
ENSEMBL_COMPARA       = ensembl_compara_32
ENSEMBL_GO            = ensembl_go_32

ENSEMBL_MART_ENSEMBL  = ensembl_mart_32
ENSEMBL_MART_VEGA     = vega_mart_32
ENSEMBL_MART_SNP      = snp_mart_32
ENSEMBL_MART_SEQUENCE = sequence_mart_32

ENSEMBL_BLAST         = ensembl_blast
ENSEMBL_BLAST_LOG     = blast

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for
#

[ENSEMBL_BLAST_METHODS]

[ENSEMBL_HELP]
# Accept defaults

[ENSEMBL_COLOURS]
# Accept defaults

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

[ENSEMBL_DICTIONARY]
