###############################################################################
#   
#   Name:           Pan_troglodytes.ini
#   
#   Description:    Configuration file for Chimp ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_PREFIX      = ENSPTR

ASSEMBLY_ID         = CHIMP1
ASSEMBLY_DATE       = 2003-11
GENEBUILD_BY        = Ensembl
GENEBUILD_DATE      =
SPECIES_RELEASE_VERSION = 2b

ENSEMBL_GOLDEN_PATH = CHIMP1
ASSEMBLY_STATUS     = FULL

ENSEMBL_CHROMOSOMES     = [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 X Y ]

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]

# Das - default DAS mapmaster for "uploadable DAS"
ENSEMBL_DAS_MAPMASTER_DSN = ensembl_Pan_troglodytes_core_28_1a

ENSEMBL_BUM = Chromosome

# Display info
SPECIES_COMMON_NAME     = Chimp
SPECIES_BIO_NAME        = Pan troglodytes
SPECIES_SHORT_NAME      = P.troglodytes
SPECIES_CODE            = pt
GENERATE_HOME_PAGE      = yes
SPECIES_GROUP           = Mammals
CYTOVIEW_ENABLED        = 1


GENSCAN_FASTA_TABLE  = ens_genscan

ENSEMBL_PREDICTION_TEXT_CORE    = The set of Ensembl human gene predictions were transfered to the chimpanzee genome sequence via a whole genome blastz alignment from UCSC.  Some transcripts and genes were split into multiple parts when non-contiguous or unalignable portions of the transcripts were encountered.  Short introns were occasionally introduced in order to maintain a reading frame consistant with the original human transcript.


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

ENSEMBL_FTP_BASEDIR = chimp-32.2b ;FTP directory for mysql/fasta dumps

[databases]
ENSEMBL_DB =    pan_troglodytes_core_32_2b

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for
#
# [ENSEMBL_FOO]
# USER = myothersqluser
# PASS = 
# HOST = mydb_server.domain.org
# PORT = 3306

####################
# Help Database Config
####################

[ENSEMBL_HELP] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# Trace Config
####################

[ENSEMBL_SPECIES_TRACE_DATABASES]
# None


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini


#############
# DAS CONFIG
#############

[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]


####################
# Configure External Genome Browsers
# EGB_TEST = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults


####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_cbriggsae/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Pan_troglodytes.CHIMP1.mar.dna.contig.fa
LATESTGP_MASKED = Pan_troglodytes.CHIMP1.mar.dna_rm.contig.fa
CDNA_ALL        = Pan_troglodytes.CHIMP1.mar.cdna.fa 
CDNA_KNOWN      = Pan_troglodytes.CHIMP1.mar.cdna.known.fa
CDNA_NOVEL      = Pan_troglodytes.CHIMP1.mar.cdna.novel.fa
CDNA_PSEUDO     = Pan_troglodytes.CHIMP1.mar.cdna.pseudo.fa
CDNA_ABINITIO   = Pan_troglodytes.CHIMP1.mar.cdna.abinitio.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_cbriggsae/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Pan_troglodytes.CHIMP1.mar.dna.contig.fa
LATESTGP_MASKED = Pan_troglodytes.CHIMP1.mar.dna_rm.contig.fa
CDNA_ALL        = Pan_troglodytes.CHIMP1.mar.cdna.fa
CDNA_KNOWN      = Pan_troglodytes.CHIMP1.mar.cdna.known.fa
CDNA_NOVEL      = Pan_troglodytes.CHIMP1.mar.cdna.novel.fa
CDNA_PSEUDO     = Pan_troglodytes.CHIMP1.mar.cdna.pseudo.fa
CDNA_ABINITIO   = Pan_troglodytes.CHIMP1.mar.cdna.abinitio.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_cbriggsae/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Pan_troglodytes.CHIMP1.mar.dna.contig.fa
LATESTGP_MASKED = Pan_troglodytes.CHIMP1.mar.dna_rm.contig.fa
CDNA_ALL        = Pan_troglodytes.CHIMP1.mar.cdna.fa
CDNA_KNOWN      = Pan_troglodytes.CHIMP1.mar.cdna.known.fa
CDNA_NOVEL      = Pan_troglodytes.CHIMP1.mar.cdna.novel.fa
CDNA_PSEUDO     = Pan_troglodytes.CHIMP1.mar.cdna.pseudo.fa
CDNA_ABINITIO   = Pan_troglodytes.CHIMP1.mar.cdna.abinitio.fa

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_cbriggsae/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = Pan_troglodytes.CHIMP1.mar.pep.fa
PEP_KNOWN       = Pan_troglodytes.CHIMP1.mar.pep.known.fa
PEP_NOVEL       = Pan_troglodytes.CHIMP1.mar.pep.novel.fa
PEP_ABINITIO    = Pan_troglodytes.CHIMP1.mar.pep.abinitio.fa

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_cbriggsae/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = Pan_troglodytes.CHIMP1.mar.pep.fa
PEP_KNOWN       = Pan_troglodytes.CHIMP1.mar.pep.known.fa
PEP_NOVEL       = Pan_troglodytes.CHIMP1.mar.pep.novel.fa
PEP_ABINITIO    = Pan_troglodytes.CHIMP1.mar.pep.abinitio.fa

####################
# Configure the page header links
####################

[HEADER_LINKS]
IMAGE1_SRC   = /gfx/header/chimp-header1.gif
IMAGE1_ALT   = Ensembl Chimp
IMAGE1_URL   = /Pan_troglodytes
IMAGE1_WIDTH = 174

LINK1_TEXT = What's New
LINK1_URL  = /Pan_troglodytes/whatsnew/
LINK2_TEXT = TextSearch
LINK2_URL  = /Multi/textview
LINK3_TEXT = BlastSearch
LINK3_URL  = /Multi/blastview?species=Pan_troglodytes
LINK4_TEXT = MartSearch
LINK4_URL  = /Multi/martview?species=Pan_troglodytes
LINK5_TEXT = Export Data
LINK5_URL  = /Pan_troglodytes/exportview
LINK6_TEXT = Download
LINK6_URL  = /Download
LINK7_TEXT = Archive sites 
LINK7_URL  = http://archive.ensembl.org 
LINK8_TEXT = Docs
LINK8_URL  = /Docs/


####################
# Configure search example links
####################

[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = AADA01126102 
CONTIGVIEW1_URL    = contigview?region=AADA01126102&start=1&end=1627
CONTIGVIEW2_TEXT   = AADA01241227 
CONTIGVIEW2_URL    = contigview?region=AADA01241227&start=1&end=2987

CYTOVIEW1_TEXT   = AADA01113719 
CYTOVIEW1_URL    = cytoview?region=AADA01113719&start=1&end=7741
CYTOVIEW2_TEXT   = AADA01029500 
CYTOVIEW2_URL    = cytoview?region=AADA01029500&start=1&end=15326

DOMAINVIEW1_TEXT   = IPR000571 
DOMAINVIEW1_URL    = domainview?domainentry=IPR000571
DOMAINVIEW2_TEXT   = IPR001969 
DOMAINVIEW2_URL    = domainview?domainentry=IPR001969

EXONVIEW1_TEXT   = ENSPTRE00000149291 
EXONVIEW1_URL    = exonview?exon=ENSPTRE00000149291
EXONVIEW2_TEXT   = ENSPTRE00000110496 
EXONVIEW2_URL    = exonview?exon=ENSPTRE00000110496

FAMILYVIEW1_TEXT   = ENSF00000000079 
FAMILYVIEW1_URL    = familyview?family=ENSF00000000079
FAMILYVIEW2_TEXT   = ENSF00000000232 
FAMILYVIEW2_URL    = familyview?family=ENSF00000000232

FEATUREVIEW1_TEXT   = AAH16257 
FEATUREVIEW1_URL    = featureview?id=AAH16257&type=ProteinAlignFeature
FEATUREVIEW2_TEXT   = Q9VGP1 
FEATUREVIEW2_URL    = featureview?id=Q9VGP1&type=ProteinAlignFeature

GENESEQVIEW1_TEXT   = ENSPTRG00000000658 
GENESEQVIEW1_URL    = geneseqview?gene=ENSPTRG00000000658
GENESEQVIEW2_TEXT   = ENSPTRG00000015568 
GENESEQVIEW2_URL    = geneseqview?gene=ENSPTRG00000015568

GENESPLICEVIEW1_TEXT   = ENSPTRG00000009784 
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSPTRG00000009784
GENESPLICEVIEW2_TEXT   = ENSPTRG00000021020 
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSPTRG00000021020

GENEVIEW1_TEXT   = ENSPTRG00000011662 
GENEVIEW1_URL    = geneview?gene=ENSPTRG00000011662
GENEVIEW2_TEXT   = TBCD 
GENEVIEW2_URL    = geneview?gene=TBCD

GOVIEW1_TEXT   = u-plasminogen activator activity 
GOVIEW1_URL    = goview?query=u-plasminogen activator activity
GOVIEW2_TEXT   = hyaluronic acid binding 
GOVIEW2_URL    = goview?query=hyaluronic acid binding

KARYOVIEW1_TEXT
KARYOVIEW1_URL    = karyoview

MAPVIEW1_TEXT   = 7 
MAPVIEW1_URL    = mapview?chr=7
MAPVIEW2_TEXT   = Y 
MAPVIEW2_URL    = mapview?chr=Y


PROTVIEW1_TEXT   = ENSPTRP00000026306 
PROTVIEW1_URL    = protview?peptide=ENSPTRP00000026306
PROTVIEW2_TEXT   = ENSPTRP00000023264 
PROTVIEW2_URL    = protview?peptide=ENSPTRP00000023264

SYNTENYVIEW1_TEXT   = 3 
SYNTENYVIEW1_URL    = syntenyview?chr=3
SYNTENYVIEW2_TEXT   = 19 
SYNTENYVIEW2_URL    = syntenyview?chr=19

TRANSVIEW1_TEXT   = ENSPTRT00000023256 
TRANSVIEW1_URL    = transview?transcript=ENSPTRT00000023256
TRANSVIEW2_TEXT   = ENSPTRT00000023855 
TRANSVIEW2_URL    = transview?transcript=ENSPTRT00000023855

DEFAULT1_TEXT   = AADA01038715 
DEFAULT1_URL    = contigview?region=AADA01038715&start=1&end=23611


DEFAULT3_TEXT   = ENSPTRG00000011662 
DEFAULT3_URL    = geneview?gene=ENSPTRG00000011662

[ENSEMBL_DICTIONARY]
