###############################################################################
#   
#   Name:           Saccharomyces_cerevisiae.ini
#   
#   Description:    Configuration file for S.cerevisiae Ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

#ENSEMBL_PRELIM = Preliminary data

#ENSEMBL_PREDICTION_TEXT_CORE    = Genes were annotated by the Ensembl automatic analysis pipeline using either a GeneWise model from a cow protein or a set of aligned cow ESTs.

# Assembly info
ENSEMBL_PREFIX       = 

ASSEMBLY_ID          = SGD
ASSEMBLY_DATE        = 2005-02
GENEBUILD_BY         = SGD
GENEBUILD_DATE       =
SPECIES_RELEASE_VERSION = 1b

ENSEMBL_GOLDEN_PATH  = SGD1
ASSEMBLY_STATUS      = FULL 
ENSEMBL_CHROMOSOMES  = [ I II III IV V VI VII VIII IX X XI XII XIII XIV XV XVI Mito ]

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]

# Das
ENSEMBL_DAS_MAPMASTER_DSN = ensembl_Saccharomyces_cerevisiae_core_29_1

ENSEMBL_BUM = Scaffold

# Display info
SPECIES_COMMON_NAME  = S.cerevisiae
SPECIES_BIO_NAME     = Saccharomyces cerevisiae
SPECIES_SHORT_NAME   = s.cerevisiae      # Used as name for species button, no spaces
SPECIES_CODE         = sc
GENERATE_HOME_PAGE   = yes
SPECIES_GROUP        = Eukaryotes
CYTOVIEW_ENABLED     = 1


ENSEMBL_PREDICTION_TEXT_GENSCAN = This transcript was predicted by the Ensembl pipeline analysis system, using Chris Burge's Genscan program. Burge, C. and Karlin, S. (1997) Prediction of complete gene structures in human genomic DNA. J. Mol. Biol. 268, 78-94. The splice site models used are described in more detail in Burge, C. B. (1998) Modeling dependencies in pre-mRNA splicing signals. In Salzberg, S., Searls, D. and Kasif, S., eds. Computational Methods in Molecular Biology, Elsevier Science, Amsterdam, 127-163.  Intron penalties were increased to favor the prediction of single exon genes
ENSEMBL_PREDICTION_TEXT_GENEFINDER = This transcript was predicted by the Ensembl pipeline analysis system, using the Genefinder program. Genefinder systematically uses statistical criteria (primarily log likelihood ratios, or LLRs) to attempt to identify likely genes within a region of genomic sequence. Candidate genes are evaluated on the basis of scores that reflect their splice site, translation start site, and coding potential LLRs, and intron sizes. A dynamic programming algorithm is used to find the set of non-overlapping candidate genes (on a given strand) having the highest total score (among all such sets). Genefinder is an unpublished work of Colin Wilson, LaDeana Hilyer, and Phil Green. The source code is freely available for research and educational purposes. Please contact Colin Wilson if you are unable to access the ftp site.  Intron penalties were increased to favor the prediction of single exon genes
ENSEMBL_PREDICTION_TEXT_SGD    = This gene was annotated by <a href="http://www.yeastgenome.org/">SGD</a> and imported into Ensembl.
ENSEMBL_PREDICTION_TEXT_NCRNA  = This gene was annotated by <a href="http://www.yeastgenome.org/">SGD</a> and imported into Ensembl.

##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################
ENSEMBL_FTP_BASEDIR = scerevisiae-32.1b ;FTP directory for mysql/fasta dumps

[databases]
ENSEMBL_DB =    saccharomyces_cerevisiae_core_32_1b

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################

[ENSEMBL_HELP] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

OPERON = http://db.yeastgenome.org/cgi-bin/locus.pl?locus=###ID###
SGD    = http://db.yeastgenome.org/cgi-bin/locus.pl?locus=###ID###

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_xcerevisiae/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Saccharomyces_cerevisiae.SGD1.jul.dna.chromosome.fa
LATESTGP_MASKED = Saccharomyces_cerevisiae.SGD1.jul.dna_rm.chromosome.fa
CDNA_ALL        = Saccharomyces_cerevisiae.SGD1.jul.cdna.fa
#CDNA_NOVEL      = Saccharomyces_cerevisiae.JGI3.feb.cdna.novel.fa 
CDNA_ABINITIO   = Saccharomyces_cerevisiae.SGD1.jul.cdna.abinitio.fa
CDNA_PSEUDO     = Saccharomyces_cerevisiae.SGD1.jul.cdna.pseudo.fa
CDNA_KNOWN      = Saccharomyces_cerevisiae.SGD1.jul.cdna.known.fa
RNA_NC          = Saccharomyces_cerevisiae.SGD1.jul.rna.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Saccharomyces_cerevisiae.SGD1.jul.dna.chromosome.fa
LATESTGP_MASKED = Saccharomyces_cerevisiae.SGD1.jul.dna_rm.chromosome.fa
CDNA_ALL        = Saccharomyces_cerevisiae.SGD1.jul.cdna.fa
CDNA_PSEUDO     = Saccharomyces_cerevisiae.SGD1.jul.cdna.pseudo.fa
CDNA_ABINITIO   = Saccharomyces_cerevisiae.SGD1.jul.cdna.abinitio.fa
CDNA_KNOWN      = Saccharomyces_cerevisiae.SGD1.jul.cdna.known.fa
RNA_NC          = Saccharomyces_cerevisiae.SGD1.jul.rna.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Saccharomyces_cerevisiae.SGD1.jul.dna.chromosome.fa
LATESTGP_MASKED = Saccharomyces_cerevisiae.SGD1.jul.dna_rm.chromosome.fa
CDNA_ALL        = Saccharomyces_cerevisiae.SGD1.jul.cdna.fa
#CDNA_NOVEL      = Saccharomyces_cerevisiae.JGI3.feb.cdna.novel.fa 
CDNA_PSEUDO     = Saccharomyces_cerevisiae.SGD1.jul.cdna.pseudo.fa
CDNA_ABINITIO   = Saccharomyces_cerevisiae.SGD1.jul.cdna.abinitio.fa
CDNA_KNOWN      = Saccharomyces_cerevisiae.SGD1.jul.cdna.known.fa
RNA_NC          = Saccharomyces_cerevisiae.SGD1.jul.rna.fa

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = Saccharomyces_cerevisiae.SGD1.jul.pep.fa
#PEP_NOVEL       = Saccharomyces_cerevisiae.JGI3.feb.pep.novel.fa 
PEP_KNOWN       = Saccharomyces_cerevisiae.SGD1.jul.pep.known.fa
PEP_ABINITIO    = Saccharomyces_cerevisiae.SGD1.jul.pep.abinitio.fa

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = Saccharomyces_cerevisiae.SGD1.jul.pep.fa
#PEP_NOVEL       = Saccharomyces_cerevisiae.JGI3.feb.pep.novel.fa 
PEP_KNOWN       = Saccharomyces_cerevisiae.SGD1.jul.pep.known.fa
PEP_ABINITIO    = Saccharomyces_cerevisiae.SGD1.jul.pep.abinitio.fa

##########################
Configure the page header links
####################

[HEADER_LINKS]
IMAGE1_SRC   = /gfx/header/scerevisiae-header.gif
IMAGE1_ALT   = Ensembl S.cerevisiae 
IMAGE1_URL   = /Saccharomyces_cerevisiae
IMAGE1_WIDTH = 244

LINK2_TEXT = TextSearch
LINK2_URL  = /Multi/textview
LINK3_TEXT = BlastSearch
LINK3_URL  = /Multi/blastview?species=Saccharomyces_cerevisiae
LINK4_TEXT = MartSearch
LINK4_URL  = /Multi/martview?species=Saccharomyces_cerevisiae
LINK5_TEXT = Export Data
LINK5_URL  = /Saccharomyces_cerevisiae/exportview
LINK6_TEXT = Download
LINK6_URL  = /Download
LINK7_TEXT = Archive sites 
LINK7_URL  = http://archive.ensembl.org 



####################
# Configure search example links
####################
 
[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = IV 
CONTIGVIEW1_URL    = contigview?region=IV&start=1531916
CONTIGVIEW2_TEXT   = XIV 
CONTIGVIEW2_URL    = contigview?region=XIV&start=784331

CYTOVIEW1_TEXT   = XIV 
CYTOVIEW1_URL    = cytoview?region=XIV&start=784331
CYTOVIEW2_TEXT   = V 
CYTOVIEW2_URL    = cytoview?region=V&start=576869

DOMAINVIEW1_TEXT   = IPR001806 
DOMAINVIEW1_URL    = domainview?domainentry=IPR001806
DOMAINVIEW2_TEXT   = IPR002085 
DOMAINVIEW2_URL    = domainview?domainentry=IPR002085

EXONVIEW1_TEXT   = YPL086C.1 
EXONVIEW1_URL    = exonview?exon=YPL086C.1
EXONVIEW2_TEXT   = YHR032W-A.1 
EXONVIEW2_URL    = exonview?exon=YHR032W-A.1

FAMILYVIEW1_TEXT   = ENSF00000005082 
FAMILYVIEW1_URL    = familyview?family=ENSF00000005082
FAMILYVIEW2_TEXT   = ENSF00000000204 
FAMILYVIEW2_URL    = familyview?family=ENSF00000000204

FEATUREVIEW1_TEXT   = Q6FXD5 
FEATUREVIEW1_URL    = featureview?id=Q6FXD5&type=ProteinAlignFeature
FEATUREVIEW2_TEXT   = Q74PC9 
FEATUREVIEW2_URL    = featureview?id=Q74PC9&type=ProteinAlignFeature

GENESEQVIEW1_TEXT   = YIL152W 
GENESEQVIEW1_URL    = geneseqview?gene=YIL152W
GENESEQVIEW2_TEXT   = YPL214C 
GENESEQVIEW2_URL    = geneseqview?gene=YPL214C

GENESPLICEVIEW1_TEXT   = tT(XXX)Q2 
GENESPLICEVIEW1_URL    = genespliceview?gene=tT(XXX)Q2
GENESPLICEVIEW2_TEXT   = YHR153C 
GENESPLICEVIEW2_URL    = genespliceview?gene=YHR153C

GENEVIEW1_TEXT   = YDR409W 
GENEVIEW1_URL    = geneview?gene=YDR409W
GENEVIEW2_TEXT   = YJL033W 
GENEVIEW2_URL    = geneview?gene=YJL033W

GOVIEW1_TEXT   = indoleacetic acid biosynthesis 
GOVIEW1_URL    = goview?query=indoleacetic acid biosynthesis
GOVIEW2_TEXT   = proteasome regulatory particle, lid subcomplex (sensu Eukarya) 
GOVIEW2_URL    = goview?query=proteasome regulatory particle, lid subcomplex (sensu Eukarya)

KARYOVIEW1_TEXT
KARYOVIEW1_URL    = karyoview

MAPVIEW1_TEXT   = VIII 
MAPVIEW1_URL    = mapview?chr=VIII
MAPVIEW2_TEXT   = XIV 
MAPVIEW2_URL    = mapview?chr=XIV


PROTVIEW1_TEXT   = YLR263W 
PROTVIEW1_URL    = protview?peptide=YLR263W
PROTVIEW2_TEXT   = YKL212W 
PROTVIEW2_URL    = protview?peptide=YKL212W

TRANSVIEW1_TEXT   = YDR225W 
TRANSVIEW1_URL    = transview?transcript=YDR225W
TRANSVIEW2_TEXT   = YDR532C 
TRANSVIEW2_URL    = transview?transcript=YDR532C

DEFAULT1_TEXT   = VI 
DEFAULT1_URL    = contigview?region=VI&start=270148


DEFAULT3_TEXT   = YJL033W 
DEFAULT3_URL    = geneview?gene=YJL033W

[ENSEMBL_DICTIONARY]
