##############################################################################
#   
#   Name:           Tetraodon_nigroviridis.ini
#   
#   Description:    Configuration file for tetraodon
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_PREFIX          = AY

ASSEMBLY_ID             = TETRAODON 7
ASSEMBLY_DATE           = 2003-04
GENEBUILD_BY            = Ensembl
GENEBUILD_DATE          =
SPECIES_RELEASE_VERSION = 1d

ENSEMBL_GOLDEN_PATH     = TETRAODON7
ASSEMBLY_STATUS         = FULL
ENSEMBL_CHROMOSOMES     = [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 ]

# Search config
ENSEMBL_SEARCH_IDXS     = [ Domain Family Gene GenomicAlignment Sequence ]

# Das
ENSEMBL_DAS_MAPMASTER_DSN = ensembl_Tetraodon_nigroviridis_core_28_1b

ENSEMBL_BUM = Chromosome

# Display info
SPECIES_COMMON_NAME     = Tetraodon
SPECIES_BIO_NAME        = Tetraodon nigroviridis
SPECIES_SHORT_NAME      = Tetraodon
SPECIES_CODE            = tn
ENSEMBL_GENOME_SIZE     = 0.5
GENERATE_HOME_PAGE      = yes
SPECIES_GROUP           = Chordates
CYTOVIEW_ENABLED        = 1

GENSCAN_FASTA_TABLE     = ens_genscan

ENSEMBL_PREDICTION_TEXT_GSTEN    = This gene was predicted by Genoscope, combining evidence from Geneid, Genscan, Genewise and Exofish predictions with alignments of Tetraodon cDNAs to the genome. This was done automatically using GAZE (Howe K., Chothia T. and Durbin R. 2002. Gen. Res. 12, 1418-27) with a custom-designed configuration and gene structure model.
ENSEMBL_PREDICTION_TEXT_CYT    = This gene was annotated by Genoscope through a process of automatic and manual curation.
ENSEMBL_PREDICTION_TEXT_HOX    = This gene was annotated by Genoscope through a process of automatic and manual curation.
ENSEMBL_PREDICTION_TEXT_GSC    = This transcript was predicted by Genoscope using Genscan (Burge C. and Karlin S. 1997. J. Mol. Biol. 268, 78-94), with parameters customismed for accuracy in Tetraodon sequences.
ENSEMBL_PREDICTION_TEXT_GID    = This transcript was predicted by Genoscope using geneid (<a href="http://www1.imim.es/software/geneid/">http://www1.imim.es/software/geneid/</a>), with parameters customised for accuracy in Tetraodon sequences.
ENSEMBL_PREDICTION_TEXT_GWS_H    = This transcript was predicted by aligning a human protein to the genome with Genewise.
ENSEMBL_PREDICTION_TEXT_GWS_S    = This transcript was predicted by aligning a mouse protein to the genome with Genewise.

##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

ENSEMBL_FTP_BASEDIR = tetraodon-32.1d ;FTP directory for mysql/fasta dumps

[databases]
ENSEMBL_DB =    tetraodon_nigroviridis_core_32_1d

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for
#
# [ENSEMBL_FOO]
# USER = myothersqluser
# PASS = 
# HOST = mydb_server.domain.org
# PORT = 3306

####################
# Help Database Config
####################

[ENSEMBL_HELP] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini


#############
# DAS CONFIG
#############

[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
# EGB_TEST = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link
####################

[EXTERNAL_GENOME_BROWSERS] 
# None


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
TETRAODON_PRED     = http://www.genoscope.cns.fr/cgi-bin/ggb/tetraodon/geneView?src=tetraodon;name=###ID###
TETRAODON_ANNOT    = http://www.genoscope.cns.fr/cgi-bin/ggb/ggb?src=tetraodon;name=transcript:###ID###
TETRAODON_ECOTIG   = http://www.genoscope.cns.fr/cgi-bin/ggb/tetraodon/ecotig?src=tetraodon;name=###ID###
TETRAODON_GENEWISE = http://www.genoscope.cns.fr/cgi-bin/ggb/tetraodon/genewise?src=tetraodon;name=###ID###
TETRAODON_ABINITIO = http://www.genoscope.cns.fr/cgi-bin/ggb/tetraodon/abinitio?src=tetraodon;name=###ID###
TETRAODON_ECORE    = http://www.genoscope.cns.fr/cgi-bin/ggb/tetraodon/ecore?src=tetraodon;name=###ID###
TETRAODON_CDM      = http://www.genoscope.cns.fr/cgi-bin/ggb/tetraodon/cDnaView?src=tetraodon;name=###ID###
GENOSCOPE_PREDICTED_GENE = http://www.genoscope.cns.fr/cgi-bin/ggb/ggb?src=tetraodon;name=###ID###
GENOSCOPE_ANNOTATED_GENE = http://www.genoscope.cns.fr/cgi-bin/ggb/ggb?src=tetraodon;name=transcript:###ID###
GENOSCOPE_PREDICTED_TRANSCRIPT = http://www.genoscope.cns.fr/cgi-bin/ggb/tetraodon/geneView?src=tetraodon;name=###ID###
####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_zebrafish/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Tetraodon_nigroviridis.TETRAODON7.jul.dna.scaffold.fa
LATESTGP_MASKED = Tetraodon_nigroviridis.TETRAODON7.jul.dna_rm.scaffold.fa
CDNA_ALL        = Tetraodon_nigroviridis.TETRAODON7.jul.cdna.fa
CDNA_KNOWN      = Tetraodon_nigroviridis.TETRAODON7.jul.cdna.known.fa
CDNA_NOVEL      = Tetraodon_nigroviridis.TETRAODON7.jul.cdna.novel.fa
CDNA_ABINITIO   = Tetraodon_nigroviridis.TETRAODON7.jul.cdna.abinitio.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_zebrafish/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Tetraodon_nigroviridis.TETRAODON7.jul.dna.scaffold.fa
LATESTGP_MASKED = Tetraodon_nigroviridis.TETRAODON7.jul.dna_rm.scaffold.fa
CDNA_ALL        = Tetraodon_nigroviridis.TETRAODON7.jul.cdna.fa
CDNA_KNOWN      = Tetraodon_nigroviridis.TETRAODON7.jul.cdna.known.fa
CDNA_NOVEL      = Tetraodon_nigroviridis.TETRAODON7.jul.cdna.novel.fa
CDNA_ABINITIO   = Tetraodon_nigroviridis.TETRAODON7.jul.cdna.abinitio.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_zebrafish/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Tetraodon_nigroviridis.TETRAODON7.jul.dna.scaffold.fa
LATESTGP_MASKED = Tetraodon_nigroviridis.TETRAODON7.jul.dna_rm.scaffold.fa
CDNA_ALL        = Tetraodon_nigroviridis.TETRAODON7.jul.cdna.fa
CDNA_KNOWN      = Tetraodon_nigroviridis.TETRAODON7.jul.cdna.known.fa
CDNA_NOVEL      = Tetraodon_nigroviridis.TETRAODON7.jul.cdna.novel.fa
CDNA_ABINITIO   = Tetraodon_nigroviridis.TETRAODON7.jul.cdna.abinitio.fa

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_zebrafish/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = Tetraodon_nigroviridis.TETRAODON7.jul.pep.fa
PEP_KNOWN       = Tetraodon_nigroviridis.TETRAODON7.jul.pep.known.fa
PEP_NOVEL       = Tetraodon_nigroviridis.TETRAODON7.jul.pep.novel.fa
PEP_ABINITIO    = Tetraodon_nigroviridis.TETRAODON7.jul.pep.abinitio.fa

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_zebrafish/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = Tetraodon_nigroviridis.TETRAODON7.jul.pep.fa
PEP_KNOWN       = Tetraodon_nigroviridis.TETRAODON7.jul.pep.known.fa
PEP_NOVEL       = Tetraodon_nigroviridis.TETRAODON7.jul.pep.novel.fa
PEP_ABINITIO    = Tetraodon_nigroviridis.TETRAODON7.jul.pep.abinitio.fa

####################
# Configure the page header links
####################

[HEADER_LINKS]
IMAGE1_SRC   = /gfx/header/tet-header1.gif
IMAGE1_ALT   = Ensembl Green Pufferfish
IMAGE1_URL   = /Tetraodon_nigroviridis
IMAGE1_WIDTH = 222
LINK1_TEXT = What's New
LINK1_URL  = /Tetraodon_nigroviridis/whatsnew/
LINK2_TEXT = TextSearch
LINK2_URL  = /Multi/textview
LINK3_TEXT = BlastSearch
LINK3_URL  = /Multi/blastview?species=Tetraodon_nigroviridis
LINK4_TEXT = MartSearch
LINK4_URL  = /Multi/martview?species=Tetraodon_nigroviridis
LINK5_TEXT = Export Data
LINK5_URL  = /Tetraodon_nigroviridis/exportview
LINK6_TEXT = Download
LINK6_URL  = /Download
LINK7_TEXT = Archive sites 
LINK7_URL  = http://archive.ensembl.org 


####################
# Configure search example links
####################

[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = SCAF23218 
CONTIGVIEW1_URL    = contigview?region=SCAF23218&start=1&end=696
CONTIGVIEW2_TEXT   = SCAF4331 
CONTIGVIEW2_URL    = contigview?region=SCAF4331&start=1&end=1844

CYTOVIEW1_TEXT   = SCAF7403 
CYTOVIEW1_URL    = cytoview?region=SCAF7403&start=1&end=13592
CYTOVIEW2_TEXT   = SCAF15124 
CYTOVIEW2_URL    = cytoview?region=SCAF15124&start=1&end=145976

DOMAINVIEW1_TEXT   = IPR004837 
DOMAINVIEW1_URL    = domainview?domainentry=IPR004837
DOMAINVIEW2_TEXT   = IPR001311 
DOMAINVIEW2_URL    = domainview?domainentry=IPR001311

EXONVIEW1_TEXT   = GSTENE00007040007 
EXONVIEW1_URL    = exonview?exon=GSTENE00007040007
EXONVIEW2_TEXT   = GSTENE00003776022 
EXONVIEW2_URL    = exonview?exon=GSTENE00003776022

FAMILYVIEW1_TEXT   = ENSF00000000119 
FAMILYVIEW1_URL    = familyview?family=ENSF00000000119
FAMILYVIEW2_TEXT   = ENSF00000000097 
FAMILYVIEW2_URL    = familyview?family=ENSF00000000097

FEATUREVIEW1_TEXT   = Q9D443 
FEATUREVIEW1_URL    = featureview?id=Q9D443&type=ProteinAlignFeature
FEATUREVIEW2_TEXT   = Q7QZ65 
FEATUREVIEW2_URL    = featureview?id=Q7QZ65&type=ProteinAlignFeature

GENESEQVIEW1_TEXT   = GSTENG00005638001 
GENESEQVIEW1_URL    = geneseqview?gene=GSTENG00005638001
GENESEQVIEW2_TEXT   = GSTENG00035698001 
GENESEQVIEW2_URL    = geneseqview?gene=GSTENG00035698001

GENESPLICEVIEW1_TEXT   = GSTENG00007461001 
GENESPLICEVIEW1_URL    = genespliceview?gene=GSTENG00007461001
GENESPLICEVIEW2_TEXT   = GSTENG00033907001 
GENESPLICEVIEW2_URL    = genespliceview?gene=GSTENG00033907001

GENEVIEW1_TEXT   = GSTENG00016234001 
GENEVIEW1_URL    = geneview?gene=GSTENG00016234001
GENEVIEW2_TEXT   = GSTENG00038376001 
GENEVIEW2_URL    = geneview?gene=GSTENG00038376001

GOVIEW1_TEXT   = energy taxis 
GOVIEW1_URL    = goview?query=energy taxis
GOVIEW2_TEXT   = telomere 
GOVIEW2_URL    = goview?query=telomere

KARYOVIEW1_TEXT
KARYOVIEW1_URL    = karyoview

MAPVIEW1_TEXT   = 10 
MAPVIEW1_URL    = mapview?chr=10
MAPVIEW2_TEXT   = 9 
MAPVIEW2_URL    = mapview?chr=9


PROTVIEW1_TEXT   = GSTENP00037528001 
PROTVIEW1_URL    = protview?peptide=GSTENP00037528001
PROTVIEW2_TEXT   = GSTENP00028758001 
PROTVIEW2_URL    = protview?peptide=GSTENP00028758001

SYNTENYVIEW1_TEXT   = 17 
SYNTENYVIEW1_URL    = syntenyview?chr=17
SYNTENYVIEW2_TEXT   = 10 
SYNTENYVIEW2_URL    = syntenyview?chr=10

TRANSVIEW1_TEXT   = GSTENT00023510001 
TRANSVIEW1_URL    = transview?transcript=GSTENT00023510001
TRANSVIEW2_TEXT   = GSTENT00018495001 
TRANSVIEW2_URL    = transview?transcript=GSTENT00018495001

DEFAULT1_TEXT   = SCAF18250 
DEFAULT1_URL    = contigview?region=SCAF18250&start=1&end=1316


DEFAULT3_TEXT   = GSTENG00011945001 
DEFAULT3_URL    = geneview?gene=GSTENG00011945001

[ENSEMBL_DICTIONARY]
