###############################################################################
#   
#   Name:           Xenopus_tropicalis.ini
#   
#   Description:    Configuration file for X.tropicalis Ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

#ENSEMBL_PRELIM = Preliminary data

#ENSEMBL_PREDICTION_TEXT_CORE    = Genes were annotated by the Ensembl automatic analysis pipeline using either a GeneWise model from a cow protein or a set of aligned cow ESTs.

# Assembly info
ENSEMBL_PREFIX       = ENSXTR

ASSEMBLY_ID          = JGI 3
ASSEMBLY_DATE        = 2004-10
GENEBUILD_BY         = Ensembl
GENEBUILD_DATE       =
SPECIES_RELEASE_VERSION = 1b

ENSEMBL_GOLDEN_PATH  = JGI3
ASSEMBLY_STATUS      = PARTIAL 
ENSEMBL_CHROMOSOMES  = []

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]

# Das
ENSEMBL_DAS_MAPMASTER_DSN = ensembl_Xenopus_tropicalis_core_28_1

ENSEMBL_BUM = Scaffold

# Display info
SPECIES_COMMON_NAME  = X.tropicalis
SPECIES_BIO_NAME     = Xenopus tropicalis
SPECIES_SHORT_NAME   = x.tropicalis ; Used as name for species button, no spaces
SPECIES_CODE         = xt
GENERATE_HOME_PAGE   = yes
SPECIES_GROUP        = Chordates
CYTOVIEW_ENABLED     = 1


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################
ENSEMBL_FTP_BASEDIR = xtropicalis-32.1b ;FTP directory for mysql/fasta dumps

[databases]
ENSEMBL_DB =    xenopus_tropicalis_core_32_1b
ENSEMBL_EST =    xenopus_tropicalis_est_32_1b
#ENSEMBL_ESTGENE = xenopus_tropicalis_estgene_29_1

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################

[ENSEMBL_HELP] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

XTROP_CLUSTER = http://www.sanger.ac.uk/cgi-bin/Projects/X_tropicalis/sang_est_db_search_all?query_id=###ID###;retrieval_type=Consensus

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_xtropicalis/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Xenopus_tropicalis.JGI3.feb.dna.scaffold.fa 
LATESTGP_MASKED = Xenopus_tropicalis.JGI3.feb.dna_rm.scaffold.fa 
CDNA_ALL        = Xenopus_tropicalis.JGI3.feb.cdna.fa 
CDNA_NOVEL      = Xenopus_tropicalis.JGI3.feb.cdna.novel.fa 
CDNA_ABINITIO   = Xenopus_tropicalis.JGI3.feb.cdna.abinitio.fa 
CDNA_KNOWN      = Xenopus_tropicalis.JGI3.feb.cdna.known.fa 
#RNA_NC          = Drosophila_melanogaster.DROM3B.dec.rna.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Xenopus_tropicalis.JGI3.feb.dna.scaffold.fa 
LATESTGP_MASKED = Xenopus_tropicalis.JGI3.feb.dna_rm.scaffold.fa 
CDNA_ALL        = Xenopus_tropicalis.JGI3.feb.cdna.fa 
CDNA_NOVEL      = Xenopus_tropicalis.JGI3.feb.cdna.novel.fa 
#CDNA_PSEUDO     = Drosophila_melanogaster.DROM3B.dec.cdna.pseudo.fa
CDNA_ABINITIO   = Xenopus_tropicalis.JGI3.feb.cdna.abinitio.fa 
CDNA_KNOWN      = Xenopus_tropicalis.JGI3.feb.cdna.known.fa 
#RNA_NC          = Drosophila_melanogaster.DROM3B.dec.rna.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Xenopus_tropicalis.JGI3.feb.dna.scaffold.fa 
LATESTGP_MASKED = Xenopus_tropicalis.JGI3.feb.dna_rm.scaffold.fa 
CDNA_ALL        = Xenopus_tropicalis.JGI3.feb.cdna.fa 
CDNA_NOVEL      = Xenopus_tropicalis.JGI3.feb.cdna.novel.fa 
#CDNA_PSEUDO     = Drosophila_melanogaster.DROM3B.dec.cdna.pseudo.fa
CDNA_ABINITIO   = Xenopus_tropicalis.JGI3.feb.cdna.abinitio.fa 
CDNA_KNOWN      = Xenopus_tropicalis.JGI3.feb.cdna.known.fa 
#RNA_NC          = Drosophila_melanogaster.DROM3B.dec.rna.fa

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = Xenopus_tropicalis.JGI3.feb.pep.fa 
PEP_NOVEL       = Xenopus_tropicalis.JGI3.feb.pep.novel.fa 
PEP_KNOWN       = Xenopus_tropicalis.JGI3.feb.pep.known.fa 
PEP_ABINITIO    = Xenopus_tropicalis.JGI3.feb.pep.abinitio.fa 

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = Xenopus_tropicalis.JGI3.feb.pep.fa 
PEP_NOVEL       = Xenopus_tropicalis.JGI3.feb.pep.novel.fa 
PEP_KNOWN       = Xenopus_tropicalis.JGI3.feb.pep.known.fa 
PEP_ABINITIO    = Xenopus_tropicalis.JGI3.feb.pep.abinitio.fa 

##########################
Configure the page header links
####################

[HEADER_LINKS]
IMAGE1_SRC   = /gfx/header/xtrop-header.gif
IMAGE1_ALT   = Ensembl X.tropicalis 
IMAGE1_URL   = /Xenopus_tropicalis
IMAGE1_WIDTH = 244

LINK2_TEXT = TextSearch
LINK2_URL  = /Multi/textview
LINK3_TEXT = BlastSearch
LINK3_URL  = /Multi/blastview?species=Xenopus_tropicalis
LINK4_TEXT = MartSearch
LINK4_URL  = /Multi/martview?species=Xenopus_tropicalis
LINK5_TEXT = Export Data
LINK5_URL  = /Xenopus_tropicalis/exportview
LINK6_TEXT = Download
LINK6_URL  = /Download
LINK7_TEXT = Archive sites 
LINK7_URL  = http://archive.ensembl.org 



####################
# Configure search example links
####################
 
[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = scaffold_26930 
CONTIGVIEW1_URL    = contigview?region=scaffold_26930&start=2781
CONTIGVIEW2_TEXT   = scaffold_14240 
CONTIGVIEW2_URL    = contigview?region=scaffold_14240&start=7353

CYTOVIEW1_TEXT   = scaffold_8843 
CYTOVIEW1_URL    = cytoview?region=scaffold_8843&start=8808
CYTOVIEW2_TEXT   = scaffold_21755 
CYTOVIEW2_URL    = cytoview?region=scaffold_21755&start=3311

DOMAINVIEW1_TEXT   = IPR002155 
DOMAINVIEW1_URL    = domainview?domainentry=IPR002155
DOMAINVIEW2_TEXT   = IPR001895 
DOMAINVIEW2_URL    = domainview?domainentry=IPR001895

EXONVIEW1_TEXT   = ENSXETE00000271552 
EXONVIEW1_URL    = exonview?exon=ENSXETE00000271552
EXONVIEW2_TEXT   = ENSXETE00000079879 
EXONVIEW2_URL    = exonview?exon=ENSXETE00000079879

FAMILYVIEW1_TEXT   = ENSF00000000873 
FAMILYVIEW1_URL    = familyview?family=ENSF00000000873
FAMILYVIEW2_TEXT   = ENSF00000000149 
FAMILYVIEW2_URL    = familyview?family=ENSF00000000149

FEATUREVIEW1_TEXT   = Q7RYV1 
FEATUREVIEW1_URL    = featureview?id=Q7RYV1&type=ProteinAlignFeature
FEATUREVIEW2_TEXT   = P04410 
FEATUREVIEW2_URL    = featureview?id=P04410&type=ProteinAlignFeature

GENESEQVIEW1_TEXT   = ENSXETG00000004748 
GENESEQVIEW1_URL    = geneseqview?gene=ENSXETG00000004748
GENESEQVIEW2_TEXT   = ENSXETG00000004663 
GENESEQVIEW2_URL    = geneseqview?gene=ENSXETG00000004663

GENESPLICEVIEW1_TEXT   = ENSXETG00000004079 
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSXETG00000004079
GENESPLICEVIEW2_TEXT   = ENSXETG00000013416 
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSXETG00000013416

GENEVIEW1_TEXT   = ENSXETG00000010545 
GENEVIEW1_URL    = geneview?gene=ENSXETG00000010545
GENEVIEW2_TEXT   = ENSXETG00000011719 
GENEVIEW2_URL    = geneview?gene=ENSXETG00000011719

GOVIEW1_TEXT   = chrysobactin catabolism 
GOVIEW1_URL    = goview?query=chrysobactin catabolism
GOVIEW2_TEXT   = protein-Golgi retention 
GOVIEW2_URL    = goview?query=protein-Golgi retention


PROTVIEW1_TEXT   = ENSXETP00000042540 
PROTVIEW1_URL    = protview?peptide=ENSXETP00000042540
PROTVIEW2_TEXT   = ENSXETP00000017045 
PROTVIEW2_URL    = protview?peptide=ENSXETP00000017045

TRANSVIEW1_TEXT   = ENSXETT00000012576 
TRANSVIEW1_URL    = transview?transcript=ENSXETT00000012576
TRANSVIEW2_TEXT   = ENSXETT00000005168 
TRANSVIEW2_URL    = transview?transcript=ENSXETT00000005168

DEFAULT1_TEXT   = scaffold_380 
DEFAULT1_URL    = contigview?region=scaffold_380&start=1210250


DEFAULT3_TEXT   = ENSXETG00000010545 
DEFAULT3_URL    = geneview?gene=ENSXETG00000010545

[ENSEMBL_DICTIONARY]
